CG2R51   OG312    525.00   1.2600   !   bv-pfr-c   ,   from   CG2R61   OG312,   PENALTY=   45
CG252O   CG2DC2   570.00   1.3400   !   bv-pfr-c   ,   from   CG251O   CG2DC3,   PENALTY=   30
CG252O   CGCPY3   570.00   1.3400   !   bv-pfr-c   ,   from   CG251O   CG2DC3,   PENALTY=   30
CG2DC2   CG2R51   365.00   1.4500   !   bv-pfr-c   ,   from   CG2DC2   CG2R61,   PENALTY=   45
CGCPY3   HGA4     360.50   1.1000   !   RETINOL   BTE2,   2-butene
CGCPY3   CG2R51   365.00   1.4500   !   bv-pfr-c   ,   from   CG2DC2   CG2R61,   PENALTY=   45
CG251O   CGCPY2   570.00   1.3400   !   RCD   ,   from   CG251O   CG2DC3,   penalty=   30
CG251O   CG2R51   255.00   1.4700   !   RCD   ,   from   CG252O   CG2R53,   penalty=   28
CG251O   NG2R51   200.00   1.4100   !   RCD   ,   from   CG251O   NG2R53,   penalty=   60
CGCPY2   CG2R51   365.00   1.4500   !   RCD   ,   from   CG2DC1   CG2R61,   penalty=   45
CGCPY5   CGCPY6   220.00   1.3920   !   Bond   equilibrium   MP2/6-31Gd
CG2R51   CGCPY5   220.00   1.3920   !   Bond   equilibrium   MP2/6-31Gd
CG2R51   CGCPY6   220.00   1.3920   !   Bond   equilibrium   MP2/6-31Gd
CGCPY2   HGA4     360.50   1.1000   !   RETINOL   BTE2,   2-butene
CGCPY5   CG331    229.63   1.5000   !   PROT   his,   adm   jr.,   7/22/89,   FC   from   CT2CT,   BL   from   crystals
CGCPY6   CG2DC1   365.00   1.4500   !   RCD   ,   from   CG2DC1   CG2R61,   penalty=   45
CG251O   CG2DC1   570.00   1.3930   !   Z:\home\   ,   from   CG251O   CG2DC3,   penalty=   30
CG251O   NG2R52   380.00   1.3920   !   Z:\home\   ,   from   CG2R53   NG2R52,   penalty=   64
CG2R52   NG2R52   380.00   1.3630   !   Z:\home\   ,   from   CG2R53   NG2R52,   penalty=   64
CG2DC1   CG2R51   365.00   1.3930   !   Z:\home\   ,   from   CG2DC1   CG2R61,   penalty=   45
CG2R52   CG331    229.63   1.5000   !   Z:\home\   ,   from   CG2R51   CG331,   penalty=   5
CGCPY4   CG321    229.63   1.5000   !   PROT   his,   adm   jr.,   7/22/89,   FC   from   CT2CT,   BL   from   crystals
CG251O   CGCPY4   755.00   1.4250   !   Z:\home\   ,   from   CG252O   CG2R53,   penalty=   28
CGCPY4   CG2R51  1550.00   1.3980   !   Bond   equilibrium   MP2/6-31Gd
CG252O   CGCPY1   255.00   1.4800   !   ras-chim   ,   from   CG251O   CG2R53,   penalty=   64
CGCPY1   CG2DC1   500.00   1.3420   !   ras-chim   ,   from   CG25C1   CG2DC3,   penalty=   30
CGCPY1   CG3C51   300.00   1.5100   !   ras-chim   ,   from   CG2R53   CG3C52,   penalty=   68
CG2R53   CG3C51   550.00   1.5250   !   ras-chim   ,   from   CG2R53   CG3C52,   penalty=   4
CG311    NG321    900.00   1.4570   !   ras-chim   ,   from   CG321   NG321,   penalty=   4
CG311    CG321    900.00   1.5260   !   ras-chim   ,   from   CG321   NG321,   penalty=   4
SG311    CG321    500.00   1.8260   !   ras-chim   ,   from   CG321   NG321,   penalty=   4
CG311    CG2O2    800.00   1.5140   !   ras-chim   ,   from   CG321   NG321,   penalty=   4
OG311    CG2O2    800.00   1.3550   !   ras-chim   ,   from   CG321   NG321,   penalty=   4
OG311    HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...
CG2DC1   HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
NG2R51   HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
CG2R51   CG331   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG331    HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321    HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321    CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG2O2    CG321   200.00     1.5220 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O2    OG2D1   750.00     1.2200 ! PROT adm jr. 5/02/91, acetic acid pure solvent; LIPID methyl acetate
CG2R51   NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2DC1   CG2DC3  500.00     1.3420 ! RETINOL 13DB, Butadiene
CG2DC3   HGA5    365.00     1.1000 ! RETINOL BTE2, 2-butene
NG2R53   HGP1    470.00     1.0150 !470 440 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R53   NG2R53  460.00     1.3800 !460 370 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG252O   NG2R53  200.00     1.4100 ! MHYO, 5-methylenehydantoin, xxwy
CG2R53   OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG331    CG3C51  222.50     1.5280 ! TF2M, viv
CG3C51   HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG2DC1   CG321   365.00     1.5020 ! RETINOL MECH
CG2R51   CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51   CG321   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
C        NG321   370.000    1.3450 ! ALLOW   PEP POL ARO
NG321    HGPAM2  453.10     1.0140 ! AMINE aliphatic amines
CG2O2    NH1     370.000    1.3450 ! ALLOW   PEP POL ARO
CG311    HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
