OG311    CG2O2    CG321    CG321    0.0500   6   180.00 ! From X    CT2  CC   X
OG2D1    CG2O2    CG321    HGA2     0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid
OG2D1    CG2O2    CG321    CG321    0.0500  6    180.00 ! propc.pd , from OG311 CG2O2 CG321 CG311, penalty= 0.6
OG311    CG2O2    CG321    HGA2     0.0000  6   180.00 ! PROT adm jr. 3/19/92, from lipid
CG2O2    CG321    CG321    CGCPY4   0.2000   3     0.00   !   bv-pfr-c   ,   from   CG2O1   CG311   CG321   CGCPY4,   PENALTY=   6.5
HGA4     CG2DC1   CG321    HGA2       0.2000  3     0.00 ! RETINOL PROL
HGA3     CG331    CG3C51   HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
OG2D1    CG2R53   NG2R53   HGP1       0.8600  2   180.00 ! 2PDO, 2-pyrrolidinone, kevo
OG2D1    CG2R53   NG2R53   CG252O     6.0000  2   180.00 ! MHYO, 5-methylenehydantoin, xxwy
CG2R51   CGCPY3   CG252O   CGCPY1     3.3968  2   180.00 ! RMSE = 0.450998
CG2R51   CG2R51   NG2R51   CG2R51    10.0000  2   180.00 ! PYRL, pyrrole
CG2R51   CG2R51   CG2R51   CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51   CG2R51   CG2R51   CG321      4.3000  2   180.00 ! hpiz, from DWG, yxu
CG2R51   CG2R51   CG331    HGA3       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
CG2R51   CG2R51   CG2R51   NG2R51     4.0000  2   180.00 ! PYRL, pyrrole
CG331    CG2R51   CG2R51   NG2R51     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CG321    CG2R51   CG2R51   NG2R51     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CG2R51   CG2R51   NG2R51   HGP1       1.0000  2   180.00 ! PROT his, adm jr., 7/20/89
CG2R51   CG2R51   CG321    CG321      0.2700  2     0.00 ! INCA model for D3R, xxwy
CG2R51   CG2R51   CG321    HGA2       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
CG2R51   CG321    CG321    HGA2       0.2000  3     0.00 ! INCA model for D3R, xxwy
CG2O2    CG321    CG321    CG2R51       1.11  1   180.00 ! RMSE = 0.416523
CG2O2    CG321    CG321    CG2R51       0.55  3   180.00 ! RMSE = 0.416523
OG312    CG2R51   NG2R51   HGP1        1.000  2   180.00   !   bv-pfr-c   ,   from   CG321   CG2R51   NG2R51   HGP1,
HGA4     CG2DC1   CG2DC3   HGA5       5.2000  2   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
HGA2     CG321    CG321    HGA2       0.2200  3     0.00 ! LIPID alkanes
CG2O2    CG321    CG321    HGA2       0.1950  3     0.00 !
CG2O2    OG2D1    OG311    CG321      96.0000 0     0.00 ! ALLOW   PEP POL ARO
CG321    CG2O2    OG311    HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C
OG2D1    CG2O2    OG311    HGP1       2.0500  2   180.00 ! PROT adm jr, 10/17/90, acetic Acid C
CGCPY3   CG252O   CGCPY1   CG2DC1   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   152.5
CGCPY3   CG252O   CGCPY1   CG3C51   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   155
NG2R53   CG252O   CGCPY1   CG3C51   0.2000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2R53   NG2R53,   PENALTY=   151.5
CGCPY1   CG252O   CGCPY3   HGA4     3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   35.5
CGCPY1   CG252O   NG2R53   CG2R53   0.5000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   NG2R53   CG2R53,   PENALTY=   5.5
CGCPY1   CG252O   NG2R53   HGP1     0.4000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   NG2R53   HGP1,   PENALTY=   5.5
CG252O   CGCPY1   CG2DC1   HGA4     4.4000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CGCPY1   CG2DC3   HGA5,   PENALTY=   33.5
CG3C51   CGCPY1   CG2DC1   CG321   10.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CG2DC1   CG2DC1   CG331,   PENALTY=   255.9
CG3C51   CGCPY1   CG2DC1   HGA4     4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   122.5
CG252O   CGCPY1   CG3C51   CG2R53   3.5000   3   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   CG2R53,   PENALTY=   82
CG252O   CGCPY1   CG3C51   CG331    0.0500   3   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   CG3C52,   PENALTY=   113
CG252O   CGCPY1   CG3C51   HGA1     0.0000   3     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   HGA2,   PENALTY=   82
CG2DC1   CGCPY1   CG3C51   CG2R53   3.5000   3   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   CG2R53,   PENALTY=   140.5
CG2DC1   CGCPY1   CG3C51   CG331    1.0000   3   180.00   !   bv-pfr-c   ,   from   NG2R53   CG2R53   CG3C50   CG321,   PENALTY=   155.9
CG2DC1   CGCPY1   CG3C51   HGA1     0.0000   3     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   HGA2,   PENALTY=   140.5
CGCPY1   CG2DC1   CG321    HGA2     0.0300   3     0.00   !   bv-pfr-c   ,   from   CG2DC1   CG2DC1   CG321   HGA2,   PENALTY=   23.5
NG2R53   CG2R53   CG3C51   CGCPY1   1.0000   3   180.00   !   bv-pfr-c   ,   from   NG2R53   CG2R53   CG3C50   CG2RC0,   PENALTY=   14
OG2D1    CG2R53   CG3C51   CGCPY1   0.0800   3     0.00   !   bv-pfr-c   ,   from   OG2D1   CG2R53   CG3C52   CG2R51,   PENALTY=   6
HGA3     CG331    CG3C51   CGCPY1   0.0000   3     0.00   !   bv-pfr-c   ,   from   HGA2   CG321   CG3C50   CG2R53,   PENALTY=   17.5
CG2DC1   CG251O   NG2R51   HGP1     0.4000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   HGP1,   PENALTY=   63.5
CGCPY2   CG2R51   NG2R51   HGP1     1.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   NG2R51   HGP1,   PENALTY=   62.5
CG2DC1   CG2R51   NG2R51   HGP1     1.0000   2   180.00   !   RCD   ,   from   CG2R51   CG2R51   NG2R51   HGP1,     penalty=   62.5
CG2R51   CG251O   NG2R51   HGP1     0.4000   2   180.00 ! RAB , from CG2R53 CG251O NG2R53 HGP1, penalty= 63
CG2R51   CG2R53   NG2R51   HGP1     0.3000   2   180.00 ! RAB , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 1.5
CG25C1   CG252O   NG2R53   HGP1     0.4000   2   180.00   !   ras-chim   ,   from   CG2R53   CG251O   NG2R53   HGP1,   penalty=   5.5
CG3C51   CG2R53   NG2R53   HGP1     1.2700   2   180.00   !   ras-chim   ,   from   CG3C52   CG2R53   NG2R53   HGP1,   penalty=   0.4
CG2R51   CG251O   CGCPY2   HGA4     3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   33
NG2R51   CG251O   CGCPY2   HGA4     4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   39
CGCPY2   CG251O   CG2R51   CGCPY4   0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   77.5
CGCPY2   CG251O   CG2R51   CG331    0.0000   2   180.00   !   RCD   ,   from   CG2O1   CG2R51   CG2R51   CG321,     penalty=   29.9
CGCPY2   CG251O   NG2R51   CG251O   1.0000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   CG2R53,   PENALTY=   67
CGCPY2   CG251O   NG2R51   HGP1     0.4000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   HGP1,   PENALTY=   63.5
HGA4     CGCPY2   CG2R51   CGCPY5   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CGCPY2   CG2R61   CG2R61,   PENALTY=   93.5
HGA4     CGCPY2   CG2R51   NG2R51   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CGCPY2   CG2R61   CG2R61,   PENALTY=   132
CGCPY2   CG2R51   CGCPY5   CGCPY6   0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG2R52,   PENALTY=   31
CGCPY2   CG2R51   CGCPY5   CG331    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG321,   PENALTY=   29.9, 9°diff
CGCPY2   CG2R51   NG2R51   CG2R51  10.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   NG2R51   CG2R51,   PENALTY=   62.5   8°diff
CGCPY3   CG252O   CG25C1   CG2DC1   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   152.5
CGCPY3   CG252O   CG25C1   CG3C51   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   155
CG25C1   CG252O   CGCPY3   CG2R51   3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   177.5
CG25C1   CG252O   CGCPY3   HGA4     3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   35.5
NG2R53   CG252O   CGCPY3   CG2R51   4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   172
NG2R53   CG252O   CGCPY3   HGA4     4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   30
CGCPY3   CG252O   NG2R53   CG2R53   1.0000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   CG2R53,   PENALTY=   3.5
CGCPY3   CG252O   NG2R53   HGP1     0.4000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   HGP1,   PENALTY=   3.5
CG252O   CGCPY3   CG2R51   NG2R51   0.7500   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   157.5
CG252O   CGCPY3   CG2R51   NG2R51   0.1900   4     0.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   157.5
HGA4     CGCPY3   CG2R51   CG2R51   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   PENALTY=   93.5
HGA4     CGCPY3   CG2R51   NG2R51   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   PENALTY=   132
CGCPY3   CG2R51   CG2R51   CG2R51   0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG2R52,   PENALTY=   31
CGCPY3   CG2R51   CG2R51   CG331    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG321,   PENALTY=   29.9
CGCPY3   CG2R51   NG2R51   CG2R51  10.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   NG2R51   CG2R51,   PENALTY=   62.5
CGCPY3   CG2R51   NG2R51   HGP1     1.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   NG2R51   HGP1,   PENALTY=   62.5
CGCPY4   CG251O   CG2DC1   HGA4     3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   33
CG2DC1   CG251O   CGCPY4   CG2R51   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   77.5
CG2DC1   CG251O   CGCPY4   CG321    0.8000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   OG2D1,   PENALTY=   105
CG2DC1   CG251O   CGCPY4   CG331    0.8000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   OG2D1,   PENALTY=   105
NG2R51   CG251O   CGCPY4   CG2R51   4.0000   2   180.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CGCPY4   NG2R51,   PENALTY=   74
NG2R51   CG251O   CG2R51   CGCPY4   4.0000   2   180.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CGCPY4   NG2R51,   PENALTY=   74
NG2R51   CG251O   CGCPY4   CG321    3.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CGCPY4   CGCPY4   NG2R51,   PENALTY=   74
CGCPY4   CG251O   NG2R51   CG251O   0.5000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   NG2R53   CG2R53,   PENALTY=   66.5
CGCPY4   CG251O   NG2R51   HGP1     0.4000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   NG2R53   HGP1,   PENALTY=   63
HGA4     CG2DC1   CGCPY6   CG2R51   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   PENALTY=   93.5
CG251O   CGCPY4   CG2R51   CG251O  15.0000   2   180.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CGCPY4   CGCPY4,   PENALTY=   8
CG251O   CG2R51   CGCPY4   CG321    4.3000   2   180.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CGCPY4   CG321,   PENALTY=   4
CG251O   CGCPY4   CG2R51   CG331    4.3000   2   180.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CGCPY4   CG321,   PENALTY=   4.9
CG321    CGCPY4   CG2R51   CG331    2.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CGCPY4   CGCPY4   CG321,   PENALTY=   0.9
CG251O   CGCPY4   CG321    CG321    0.2000   1     0.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CG321   CG321,   PENALTY=   4
CG251O   CGCPY4   CG321    CG321    0.2700   2     0.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CG321   CG321,   PENALTY=   4
CG251O   CGCPY4   CG321    HGA2     0.0000   3     0.00   !   bv-pfr-c   ,   from   CGCPY4   CGCPY4   CG321   HGA2,   PENALTY=   4
CG2R51   CGCPY4   CG321    CG321    0.2000   1     0.00   !   INCA   model   for   D3R,   xxwy
CG2R51   CGCPY4   CG321    HGA2     0.0000   3     0.00   !   PROT   4-methylimidazole   4-21G//rot   bar.   adm   jr.,   9/4/89
CGCPY4   CG2R51   CG331    HGA3     0.0000   3     0.00   !   PROT   4-methylimidazole   4-21G//rot   bar.   adm   jr.,   9/4/89
CGCPY4   CG321    CG321    HGA2     0.2000   3     0.00   !   INCA   model   for   D3R,   xxwy
HGA4     CG2DC1   CGCPY6   CGCPY5   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   PENALTY=   93.5
CGCPY5   CGCPY6   CG2R51   OG312    4.3000   2   180.00   !   bv-pfr-c   ,   from   CGCPY5   CGCPY5   CGCPY5   CG321,   PENALTY=   55
CG331    CGCPY5   CG2R51   NG2R51   3.0000   2   180.00   !   PROT   his,   ADM   JR.,   7/22/89
CG2R51   CGCPY5   CG331    HGA3     0.0000   3     0.00   !   PROT   4-methylimidazole   4-21G//rot   bar.   adm   jr.,   9/4/89
CGCPY6   CGCPY5   CG331    HGA3     0.0000   3     0.00   !   PROT   4-methylimidazole   4-21G//rot   bar.   adm   jr.,   9/4/89
CGCPY5   CG2R51   NG2R51   CG2R51   10.0000   2   180.00   !   PYRL,   pyrrole
CGCPY5   CG2R51   NG2R51   HGP1      1.0000   2   180.00   !   PROT   his,   adm   jr.,   7/20/89
CGCPY6   CG2DC1   CG2DC3   HGA5     3.5000   2   180.00   !   bv-pfr-c   ,   from   CG2R61   CG2DC1   CG2DC3   HGA5,   PENALTY=   8.5
CG2DC3   CG2DC1   CGCPY6   CG2R51     0.7500  2   180.00 ! RDV , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 93.5
CG2DC3   CG2DC1   CGCPY6   CG2R51     0.1900  4     0.00 ! RDV , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 93.5
CG2DC1   CGCPY6   CGCPY5   CG2R51   0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CGCPY6   CGCPY6   CG2R52,   PENALTY=   31
CG2DC1   CGCPY6   CGCPY5   CG331    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CGCPY6   CGCPY6   CG321,   PENALTY=   29.9
CG2DC1   CGCPY6   CG2R51   NG2R51   4.0000   2   180.00   !   bv-pfr-c   ,   from   CGCPY6   CGCPY6   CGCPY6   NG2R51,   PENALTY=   62.5
CG2DC1   CGCPY6   CG2R51   OG312      1.2000  2   180.00 ! RDV , from CG2R51 CG2R51 CG2R53 OG2D1,  penalty= 62.5
CG2R51   CGCPY6   CGCPY5   CG2R51  15.0000   2   180.00   !   PYRL,   pyrrole,  penalty=   6.5
CG2R51   CGCPY6   CGCPY5   CG331    4.3000   2   180.00   !   bv-pfr-c   ,   from   CGCPY6   CGCPY6   CGCPY6   CG321,   PENALTY=   0.9
CGCPY5   CGCPY6   CG2R51   NG2R51   4.0000   2   180.00   !   PYRL,   pyrrole
CGCPY6   CGCPY5   CG2R51   NG2R51   4.0000   2   180.00   !   PYRL,   pyrrole
CGCPY6   CG2R51   NG2R51   CG2R51  10.0000   2   180.00   !   PYRL,   pyrrole
CGCPY6   CG2R51   NG2R51   HGP1     1.0000   2   180.00   !   PROT   his,   adm   jr.,   7/20/89
CG2R51   CG251O   CG2DC1   CG2R51   3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   175
CG2R51   CG251O   CG2DC1   HGA4     3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   33
NG2R51   CG251O   CG2DC1   HGA4     4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   39
CG2DC1   CG251O   CG2R51   CG2R51   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   77.5
CG2DC1   CG251O   CG2R51   CG321    0.8000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   OG2D1,   PENALTY=   105
CG2DC1   CG251O   CG2R51   CG331    0.8000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   OG2D1,   PENALTY=   105
NG2R51   CG251O   CG2R51   CG2R51   4.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   NG2R51,   PENALTY=   74
NG2R51   CG251O   CG2R51   CG321    3.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CG2R51   CG2R51   NG2R51,   PENALTY=   74
NG2R51   CG251O   CG2R51   CG331    3.0000   2   180.00   !   bv-pfr-c   ,   from   CG331   CG2R51   CG2R51   NG2R51,   PENALTY=   74
CG2DC1   CG251O   NG2R51   CG251O   1.0000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   CG2R53,   PENALTY=   67
CG2R51   CG251O   NG2R51   CG251O   0.5000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   NG2R53   CG2R53,   PENALTY=   66.5
CG2DC2   CG252O   CG25C1   CG2DC1   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   152.5
CG2DC2   CG252O   CG25C1   CG3C51   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   PENALTY=   155
NG2R53   CG252O   CG25C1   CG3C51   0.2000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2R53   NG2R53,   PENALTY=   151.5
CG25C1   CG252O   CG2DC2   CG2R51   3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   177.5
CG25C1   CG252O   CG2DC2   HGA4     3.9000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   35.5
NG2R53   CG252O   CG2DC2   CG2R51   4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   172
NG2R53   CG252O   CG2DC2   HGA4     4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   30
CG25C1   CG252O   NG2R53   CG2R53   0.5000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG251O   NG2R53   CG2R53,   PENALTY=   5.5
CG2DC2   CG252O   NG2R53   CG2R53   1.0000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   CG2R53,   PENALTY=   3.5
CG2DC2   CG252O   NG2R53   HGP1     0.4000   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG251O   NG2R53   HGP1,   PENALTY=   3.5
CG252O   CG25C1   CG2DC1   HGA4     4.4000   2   180.00   !   bv-pfr-c   ,   from   CG2R53   CG25C1   CG2DC3   HGA5,   PENALTY=   33.5
CG3C51   CG25C1   CG2DC1   CG321   10.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CG2DC1   CG2DC1   CG331,   PENALTY=   255.9
CG3C51   CG25C1   CG2DC1   HGA4     4.6000   2   180.00   !   bv-pfr-c   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   PENALTY=   122.5
CG252O   CG25C1   CG3C51   CG331    0.0500   3   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   CG3C52,   PENALTY=   113
CG252O   CG25C1   CG3C51   HGA1     0.0000   3     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   HGA2,   PENALTY=   82
CG2DC1   CG25C1   CG3C51   CG2R53   3.5000   3   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   CG2R53,   PENALTY=   140.5
CG2DC1   CG25C1   CG3C51   CG331    1.0000   3   180.00   !   bv-pfr-c   ,   from   NG2R53   CG2R53   CG3C50   CG321,   PENALTY=   155.9
CG2DC1   CG25C1   CG3C51   HGA1     0.0000   3     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG3C52   HGA2,   PENALTY=   140.5
CG2R51   CG2DC1   CG2DC3   HGA5     3.5000   2   180.00   !   bv-pfr-c   ,   from   CG2R61   CG2DC1   CG2DC3   HGA5,   PENALTY=   8.5
CG251O   CG2DC1   CG2R51   NG2R51   0.7500   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   157.5
CG251O   CG2DC1   CG2R51   NG2R51   0.1900   4     0.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   157.5
CG25C1   CG2DC1   CG321    HGA2     0.0300   3     0.00   !   bv-pfr-c   ,   from   CG2DC1   CG2DC1   CG321   HGA2,   PENALTY=   23.5
HGA4     CG2DC1   CG321    SG311    0.2000   3     0.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG321   OG3R60,   PENALTY=   122.2
CG252O   CG2DC2   CG2R51   CG2R51   0.7500   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   119
CG252O   CG2DC2   CG2R51   CG2R51   0.1900   4     0.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   119
CG252O   CG2DC2   CG2R51   NG2R51   0.7500   2   180.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   157.5
CG252O   CG2DC2   CG2R51   NG2R51   0.1900   4     0.00   !   bv-pfr-c   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   PENALTY=   157.5
HGA4     CG2DC2   CG2R51   CG2R51   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   PENALTY=   93.5
HGA4     CG2DC2   CG2R51   NG2R51   0.6000   2   180.00   !   bv-pfr-c   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   PENALTY=   132
CG251O   CG2R51   CG2R51   CG251O  15.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   CG2R51,   PENALTY=   8
CG251O   CG2R51   CG2R51   CG321    4.3000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   CG321,   PENALTY=   4
CG251O   CG2R51   CG2R51   CG331    4.3000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   CG321,   PENALTY=   4.9
CG2DC1   CG2R51   CG2R51   CG2R51   0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG2R52,   PENALTY=   31
CG2DC1   CG2R51   CG2R51   CG321    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG321,   PENALTY=   29
CG2DC1   CG2R51   CG2R51   CG331    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG321,   PENALTY=   29.9
CG2DC1   CG2R51   CG2R51   NG2R51   4.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   NG2R51,   PENALTY=   62.5
CG2DC1   CG2R51   CG2R51   OG312    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG321,   PENALTY=   84
CG2DC2   CG2R51   CG2R51   CG2R51   0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG2R52,   PENALTY=   31
CG2DC2   CG2R51   CG2R51   CG331    0.0000   2   180.00   !   bv-pfr-c   ,   from   CG2O1   CG2R51   CG2R51   CG321,   PENALTY=   29.9
CG2R51   CG2R51   CG2R51   CG331    4.3000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   CG321,   PENALTY=   0.9
CG2R51   CG2R51   CG2R51   OG312    4.3000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG2R51   CG321,   PENALTY=   55
CG321    CG2R51   CG2R51   CG331    2.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CG2R51   CG2R51   CG321,   PENALTY=   0.9
CG251O   CG2R51   CG321    CG321    0.2000   1     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG321   CG321,   PENALTY=   4
CG251O   CG2R51   CG321    CG321    0.2700   2     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG321   CG321,   PENALTY=   4
CG251O   CG2R51   CG321    HGA2     0.0000   3     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG321   HGA2,   PENALTY=   4
CG251O   CG2R51   CG331    HGA3     0.0000   3     0.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   CG331   HGA3,   PENALTY=   4
CG2DC1   CG2R51   NG2R51   CG2R51  10.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   NG2R51   CG2R51,   PENALTY=   62.5
CG2DC2   CG2R51   NG2R51   CG2R51  10.0000   2   180.00   !   bv-pfr-c   ,   from   CG2R51   CG2R51   NG2R51   CG2R51,   PENALTY=   62.5
OG312    CG2R51   NG2R51   CG2R51   3.0000   2   180.00   !   bv-pfr-c   ,   from   CG321   CG2R51   NG2R51   CG2R51,   PENALTY=   55
NG2R53   CG2R53   CG3C51   CG25C1   1.0000   3   180.00   !   bv-pfr-c   ,   from   NG2R53   CG2R53   CG3C50   CG2RC0,   PENALTY=   14
NG2R53   CG2R53   CG3C51   CG331    1.0000   3   180.00   !   bv-pfr-c   ,   from   NG2R53   CG2R53   CG3C50   CG321,   PENALTY=   6.9
NG2R53   CG2R53   CG3C51   HGA1     0.0000   3   180.00   !   bv-pfr-c   ,   from   NG2R53   CG2R53   CG3C52   HGA2,   PENALTY=   4
OG2D1    CG2R53   CG3C51   CG25C1   0.0800   3     0.00   !   bv-pfr-c   ,   from   OG2D1   CG2R53   CG3C52   CG2R51,   PENALTY=   6
OG2D1    CG2R53   CG3C51   CG331    0.0800   3     0.00   !   bv-pfr-c   ,   from   OG2D1   CG2R53   CG3C50   CG321,   PENALTY=   6.9
OG2D1    CG2R53   CG3C51   HGA1     0.0000   3     0.00   !   bv-pfr-c   ,   from   OG2D1   CG2R53   CG3C52   HGA2,   PENALTY=   4
CG3C51   CG2R53   NG2R53   CG252O   0.2000   2   180.00   !   bv-pfr-c   ,   from   CG3C50   CG2R53   NG2R53   CG2RC0,   PENALTY=   8.8
CG2O2    CG311    CG321    SG311    0.2000   3     0.00   !   bv-pfr-c   ,   from   CG2O1   CG311   CG321   SG311,   PENALTY=   2.5
NG321    CG311    CG321    SG311    0.2000   3     0.00   !   bv-pfr-c   ,   from   NG3P3   CG314   CG321   SG311,   PENALTY=   37.9
NG321    CG311    CG321    HGA2     0.1950   3     0.00   !   bv-pfr-c   ,   from   NG311   CG321   CG321   HGA2,   PENALTY=   5.2
CG2O2    CG311    NG321    HGPAM2   0.1600   3     0.00   !   bv-pfr-c   ,   from   CG2O2   CG321   NG321   HGPAM2,   PENALTY=   4
HGA1     CG311    NG321    HGPAM2   0.0100   3     0.00   !   bv-pfr-c   ,   from   HGA2   CG321   NG321   HGPAM2,   PENALTY=   4
HGA3     CG331    CG3C51   CG25C1   0.0000   3     0.00   !   bv-pfr-c   ,   from   HGA2   CG321   CG3C50   CG2R53,   PENALTY=   17.5
HGA3     CG331    CG3C51   CG2R53   0.0000   3     0.00   !   bv-pfr-c   ,   from   HGA2   CG321   CG3C50   CG2R53,   PENALTY=   12
CG2R51   CG251O   CG2DC3   HGA5     3.9000   2   180.00 ! RDV , from CG2R53 CG251O CG2DC3 HGA5,   penalty= 3
NG2R51   CG251O   CG2DC3   HGA5     4.6000   2   180.00 ! RDV , from NG2R53 CG251O CG2DC3 HGA5,   penalty= 9
CG2DC3   CG251O   CG2R51   CG2R51   0.2000   2   180.00 ! RDV , from CG2DC3 CG251O CG2R53 NG2R53, penalty= 74
CG2DC3   CG251O   CG2R51   CG331    0.8000   2   180.00 ! RDV , from CG2DC3 CG251O CG2R53 OG2D1,  penalty= 101.5
CG2DC3   CG251O   NG2R51   CG2R53   1.0000   2   180.00 ! RDV , from CG2DC3 CG251O NG2R53 CG2R53, penalty= 60
CG2R51   CG251O   NG2R51   CG2R53   0.5000   2   180.00 ! RDV , from CG2R53 CG251O NG2R53 CG2R53, penalty= 63
CG2DC3   CG2DC1   CGCPY6   CGCPY5   0.85     1   180.00 ! RMSE = 0.21995
CG2DC3   CG2DC1   CGCPY6   CGCPY5   1.13     2   180.00
CG2DC3   CG2DC1   CGCPY6   CGCPY5   0.19     3     0.00
CG2DC3   CG2DC1   CGCPY6   CGCPY5   0.18     4     0.00
CG2DC3   CG2DC1   CG2R51   CG2R53   0.7500   2   180.00 ! RDV , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 93.5
CG2DC3   CG2DC1   CG2R51   CG2R53   0.1900   4     0.00 ! RDV , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 93.5
HGA4     CG2DC1   CG2R51   CG2R53   0.6000   2   180.00 ! RDV , from HGA4 CG2DC1 CG2R61 CG2R61,   penalty= 93.5
CG251O   CG2R51   CG2R51   CG2DC1   0.0000   2   180.00 ! RDV , from CG2O1 CG2R51 CG2R51 CG2R52,  penalty= 33.5
CG251O   CG2R51   CG2R51   CG2R53  15.0000   2   180.00 ! RDV , from CG2R51 CG2R51 CG2R51 CG2R51, penalty= 6.5
CG2R53   CG2R51   CG2R51   CG331    4.3000   2   180.00 ! RDV , from CG2R51 CG2R51 CG2R51 CG321,  penalty= 3.4
CG2DC1   CG2R51   CG2R53   NG2R51   4.0000   2   180.00 ! RDV , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 90.5
CG2DC1   CG2R51   CG2R53   OG2D1    1.2000   2   180.00 ! RDV , from CG2R51 CG2R51 CG2R53 OG2D1,  penalty= 62.5
CG2R51   CG2R51   CG2R53   NG2R51   4.0000   2   180.00 ! RDV , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 28
CG2R51   CG2R53   NG2R51   CG251O   2.0000   2   180.00 ! RDV , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 9.5
OG2D1    CG2R53   NG2R51   CG251O   2.5000   2   180.00 ! RDV , from OG2D1 CG2R53 NG2R51 CG2RC0,  penalty= 8
CG251O   CGCPY2   CG2R51   CGCPY5   3.3968   2   180.00 ! RMSE = 0.450998
CG251O   CGCPY2   CG2R51   NG2R51   4.6000   2   180.00   !   RCD   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   penalty=   181
NG2R51   CG251O   CG2DC1   CG2R51   4.6000   2   180.00   !   RCD   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   penalty=   181
CG2DC1   CG251O   NG2R51   CG2R53   1.0000   2   180.00   !   RCD   ,   from   CG2DC3   CG251O   NG2R53   CG2R53,   penalty=   63.5
CG2R51   CG251O   CGCPY2   CG2R51   1.20     1     0.00   ! RMSE = 0.356205
CG2R51   CG251O   CGCPY2   CG2R51   2.58     2   180.00   ! RMSE = 0.356205
CG2R51   CG251O   CGCPY2   CG2R51   0.68     3     0.00   ! RMSE = 0.356205
CG2R51   CG251O   CGCPY2   CG2R51   0.40     4     0.00   ! RMSE = 0.356205
NG2R51   CG251O   CGCPY2   CG2R51   0.7500   2   180.00   !   RCD   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   penalty=   157.5
NG2R51   CG251O   CGCPY2   CG2R51   0.1900   4   0.00     !   RCD   ,   from   CG2DC3   CG2DC1   CG2R61   CG2R61,   penalty=   157.5
CG331    CG2R51   CG2R53   NG2R51   3.0000   2   180.00   !   RCD   ,   from   CG331   CG2R51   CG2R51   NG2R51,    penalty=   28
CG331    CG2R51   CG2R53   OG2D1     2.5000  2   180.00   !   RCD   ,   from   CG321   CG2R51   CG2R52   CG321,     penalty=   85.9
CG2R53   CG2R51   CG331    HGA3     0.0000   3   0.00   !   RCD   ,   from   CG2R51   CG2R51   CG331   HGA3,        penalty=   2.5
CG331    CG2R51   NG2R51   CG2R51   3.0000   2   180.00   !   RCD   ,   from   CG321   CG2R51   NG2R51   CG2R51,    penalty=   0.9
NG2R53   CG252O   CGCPY1   CG2DC1   3.0000   2   180.00 ! RAB , from CG331 CG2R51 CG2R51 NG2R51, penalty= 74
CG2R51   CG2R51   CGCPY3   CG252O   1.20     1     0.00 ! RMSE = 0.356205
CG2R51   CG2R51   CGCPY3   CG252O   2.58     2   180.00 ! RMSE = 0.356205
CG2R51   CG2R51   CGCPY3   CG252O   0.68     3     0.00 ! RMSE = 0.356205
CG2R51   CG2R51   CGCPY3   CG252O   0.40     4     0.00 ! RMSE = 0.356205
CG331    CG2R51   CG2R51   CG331    2.0000   2   180.00 ! RAB , from CG321 CG2R51 CG2R51 CG321, penalty= 1.8
CGCPY4   CG251O   CG2DC1   CG2R51    3.9000  2   180.00  !   Z:\home\   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   penalty=   175
NG2R52   CG251O   CG2DC1   CG2R51    4.6000  2   180.00  !   Z:\home\   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   penalty=   199
NG2R52   CG251O   CG2DC1   HGA4      4.6000  2   180.00  !   Z:\home\   ,   from   NG2R53   CG251O   CG2DC3   HGA5,   penalty=   57
NG2R52   CG251O   CG2R51   CG2R51    4.1500  2   180.00  !   Z:\home\   ,   from   CG2R51   CG2R51   CG2R52   NG2R52,   penalty=   79
NG2R52   CG251O   CG2R51   CG331     2.5000  2   180.00  !   Z:\home\   ,   from   CG321   CG2R51   CG2R51   NG2R52,   penalty=   74.9
CG2DC1   CG251O   NG2R52   CG2R52   12.0000  2   180.00  !   Z:\home\   ,   from   CG2R51   CG2R51   NG2R52   CG2R53,   penalty=   137.5
CG2R51   CG251O   NG2R52   CG2R52   12.0000  2   180.00  !   Z:\home\   ,   from   CG2R51   CG2R51   NG2R52   CG2R53,   penalty=   75
CG251O   CG2DC1   CG2R51   CG2R51    2.2500  2   180.00  !
CG251O   CG2DC1   CG2R51   CG2R51    0.1900  3     0.00  !
HGA4     CG2DC1   CG2R51   CG2R51    0.6000  2   180.00   !   Z:\home\   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   penalty=   93.5
HGA4     CG2DC1   CG2R51   NG2R51    0.6000  2   180.00   !   Z:\home\   ,   from   HGA4   CG2DC1   CG2R61   CG2R61,   penalty=   132
CG251O   CG2R51   CG2R51   CG2R52   15.0000  2   180.00   !   Z:\home\   ,   from   CG2R51   CG2R51   CG2R51   CG2R51,   penalty=   6
CG2R52   CG2R51   CG2R51   CG331     4.3000  2   180.00   !   Z:\home\   ,   from   CG2R51   CG2R51   CG2R51   CG321,   penalty=   2.9
CG2R51   CG2R51   CG2R52   CG331     3.0000  2   180.00   !   Z:\home\   ,   from   CG2R51   CG2R51   CG2R52   CG321,   penalty=   0.9
CG331    CG2R51   CG2R52   CG331     2.5000  2   180.00   !   Z:\home\   ,   from   CG321   CG2R51   CG2R52   CG321,   penalty=   1.8
CG331    CG2R51   CG2R52   NG2R52    2.5000  2   180.00   !   Z:\home\   ,   from   CG321   CG2R51   CG2R51   NG2R52,   penalty=   5.9
CG2R52   CG2R51   CG331    HGA3      0.0000  3     0.00   !   Z:\home\   ,   from   CG2R51   CG2R51   CG331   HGA3,   penalty=   2
CG2R51   CG2R52   CG331    HGA3      0.0000  3     0.00   !   Z:\home\   ,   from   CG2R51   CG2R51   CG331   HGA3,   penalty=   5
NG2R52   CG2R52   CG331    HGA3      0.1900  3     0.00   !   Z:\home\   ,   from   NG2R52   CG2R51   CG321   HGA2,   penalty=   11
CG2R51   CG2R52   NG2R52   CG251O   12.0000  2   180.00   !   Z:\home\   ,   from   CG2R51   CG2R51   NG2R52   CG2R53,   penalty=   8.5
CG331    CG2R52   NG2R52   CG251O    2.5000  2   180.00   !   Z:\home\   ,   from   CG321   CG2R51   NG2R52   CG2R53,   penalty=   9.4
CG2DC3   CG252O   CG25C1   CG2DC1   0.2000   2   180.00   !   ras-chim   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   penalty=   149
CG2DC3   CG252O   CG25C1   CG3C51   0.2000   2   180.00   !   ras-chim   ,   from   CG2DC3   CG251O   CG2R53   NG2R53,   penalty=   151.5
NG2R53   CG252O   CG25C1   CG2DC1   4.0000   2   180.00 ! RDV
CG25C1   CG252O   CG2DC3   HGA5     3.9000   2   180.00   !   ras-chim   ,   from   CG2R53   CG251O   CG2DC3   HGA5,   penalty=   5.5
CG252O   CGCPY1   CG2DC1   CG321    0.752    1     0.00 ! RMSE = 0.164572
CG252O   CGCPY1   CG2DC1   CG321    3.093    2   180.00 ! RMSE = 0.164572
CG252O   CGCPY1   CG2DC1   CG321    1.001    3    0.00  ! RMSE = 0.164572
CG252O   CG25C1   CG3C51   CG2R53   3.5000   3   180.00   !   ras-chim   ,   from   CG2R51   CG2R51   CG3C52   CG2R53,   penalty=   82
CGCPY1   CG2DC1   CG321    SG311    0.600    2     0.00 ! RMSE = 0.108825
CGCPY1   CG2DC1   CG321    SG311    0.520    3   180.00 ! RMSE = 0.108825
OG2D1    CG2O2    CG311    NG321    0.0000   6   180.00   !   ras-chim   ,   from   OG2D1   CG2O2   CG321   NG321,   penalty=   4
OG311    CG2O2    CG311    NG321    0.0000   6   180.00   !   ras-chim   ,   from   OG311   CG2O2   CG321   NG321,   penalty=   4
CG2DC1   CG321    SG311    CG321    0.18     1     0.00   ! RMSE = 0.22824
CG2DC1   CG321    SG311    CG321    0.52     2   180.00   ! RMSE = 0.22824
CG2DC1   CG321    SG311    CG321    0.28     3   180.00   ! RMSE = 0.471489
CG2DC1   CG321    SG311    CG321    0.48     4     0.00   ! RMSE = 0.22824
CG311    CG321    SG311    CG321    0.3700   3     0.00   !   ras-chim   ,   from   CG321   CG321   SG311   CG321,   penalty=   0.6
CG321    CG311    CG2O2    OG311    0.03     1     0.00 ! propc.pd mp2/6-31g*
CG321    CG311    CG2O2    OG311    0.45     2   180.00 ! propc.pd
CG321    CG311    CG2O2    OG311    0.06     3   180.00 ! propc.pd
CG321    CG311    CG2O2    OG311    0.05     6     0.00 ! propc.pd
CG321    CG311    CG2O2    OG2D1    0.03     1     0.00 ! propc.pd mp2/6-31g*
CG321    CG311    CG2O2    OG2D1    0.45     2   180.00 ! propc.pd
CG321    CG311    CG2O2    OG2D1    0.06     3   180.00 ! propc.pd
CG321    CG311    CG2O2    OG2D1    0.05     6     0.00 ! propc.pd
NH1      CT1      C        NG321      0.6000  1     0.00 !   ALLOW PEP
CT1      C        NG321    HGPAM2      2.5000  2   180.00 !  ALLOW PEP
CT1      C        NG321    CG311      1.6000  1     0.00 !  ALLOW PEP
HB1      CT1      C        NG321      0.0000  1     0.00 !   ALLOW PEP
CT1      CT1      C        NG321      0.0000  1     0.00 !   ALLOW PEP
CT2      CT1      C        NG321      0.0000  1     0.00 !   ALLOW PEP
C        NG321    CG311    CG321        1.8000  1     0.00 ! ALLOW PEP
C        NG321    CG311    CG2O2        0.2000  1   180.00 ! ALLOW PEP
C        NG321    CG311    HGA1        0.0000  1     0.00 ! ALLOW PEP
O        C        NG321    HGPAM2        2.5000  2   180.00 !  ALLOW PEP
O        C        NG321    CG311      2.5000  2   180.00 !  ALLOW PEP
NG321    CG311    CG2O2    NH1      0.6000  1     0.00 !   ALLOW PEP
CG311    CG2O2    NH1      H      2.5000  2   180.00 !  ALLOW PEP
CG311    CG2O2    NH1      CT1      1.6000  1     0.00 !  ALLOW PEP
HGA1     CG311    CG2O2    NH1      0.0000  1     0.00 !   ALLOW PEP
CG321    CG311    CG2O2    NH1      0.0000  1     0.00 !   ALLOW PEP
CG2O2    NH1      CT1      CT2A     1.8000  1     0.00 ! from CT2  CT1  NH1  C
CG2O2    NH1      CT1      CT3     1.8000  1     0.00 ! from CT2  CT1  NH1  C
CG2O2    NH1      CT1      C        0.2000  1   180.00 ! ALLOW PEP
CG2O2    NH1      CT1      HB1        0.0000  1     0.00 ! ALLOW PEP
OG2D1    CG2O2    NH1      H        2.5000  2   180.00 !  ALLOW PEP
OG2D1    CG2O2    NH1      CT1      2.5000  2   180.00 !  ALLOW PEP
CG321    CG311    NG321    HGPAM2   0.3000   3     0.00   !   bv-pfr-c   ,   from   CG321   CG321   NG311   HGPAM1,   PENALTY=   14.5
HGA1     CG311    CG321    HGA2       0.1950  3     0.00 ! NA, sugar
HGA1     CG311    CG321    SG311      0.1950  3     0.00 ! PROTNA sahc
OG2D1    CG2O2    CG311    HGA1       0.0000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA
HGA2     CG321    SG311    CG321      0.2800  3     0.00 ! PROT DTN 8/24/90
CG2O2    CG311    CG321    HGA2       0.2000  3     0.00 ! AMGA, Alpha Methyl Glu Acid CDCA
