*> CHARMM22 All-Hydrogen Topology File for Proteins and Lipids <<
*>>>>>>>>>>>>>>>>>>>>>>   July 2004    <<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to ADM jr. via the CHARMM web site: www.charmm.org
*               parameter set discussion forum
*
36 1
! added by Ronald
MASS  -1  CGCPY1 12.01100 C ! analogy to CA / allow for BV ring A
MASS  -1  CGCPY2 12.01100 C ! analogy to CPM / allow for BV methine bridge ring C-D
MASS  -1  CGCPY3 12.01100 C ! analogy to CPM / allow for BV methine bridge ring A-B
MASS  -1  CGCPY4 12.01100 C ! analogy to CPM / allow for BV ring C
MASS  -1  CGCPY5 12.01100 C ! analogy to CA / allow for BV ring D
MASS  -1  CGCPY6 12.01100 C ! analogy to CA / allow for BV ring D

!carbons
MASS  -1  CG1T1     12.01100 C ! internal alkyne R-C#C
MASS  -1  CG1T2     12.01100 C ! terminal alkyne H-C#C
MASS  -1  CG1N1     12.01100 C ! C for cyano group
MASS  -1  CG2D1     12.01100 C ! alkene; RHC= ; imine C
MASS  -1  CG2D2     12.01100 C ! alkene; H2C=
MASS  -1  CG2D1O    12.01100 C ! double bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC1.
MASS  -1  CG2D2O    12.01100 C ! double bond carbon adjacent to heteroatom. In conjugated systems, the atom to which it is double bonded must be CG2DC2.
MASS  -1  CG2DC1    12.01100 C ! conjugated alkenes, R2C=CR2
MASS  -1  CG2DC2    12.01100 C ! conjugated alkenes, R2C=CR2
MASS  -1  CG2DC3    12.01100 C ! conjugated alkenes, H2C=
MASS  -1  CG2N1     12.01100 C ! conjugated C in guanidine/guanidinium
MASS  -1  CG2N2     12.01100 C ! conjugated C in amidinium cation
MASS  -1  CG2O1     12.01100 C ! carbonyl C: amides
MASS  -1  CG2O2     12.01100 C ! carbonyl C: esters, [neutral] carboxylic acids
MASS  -1  CG2O3     12.01100 C ! carbonyl C: [negative] carboxylates
MASS  -1  CG2O4     12.01100 C ! carbonyl C: aldehydes
MASS  -1  CG2O5     12.01100 C ! carbonyl C: ketones
MASS  -1  CG2O6     12.01100 C ! carbonyl C: urea, carbonate
MASS  -1  CG2O7     12.01100 C ! CO2 carbon
MASS  -1  CG2R51    12.01100 C ! 5-mem ring, his CG, CD2(0), trp
MASS  -1  CG2R52    12.01100 C ! 5-mem ring, double bound to N, PYRZ, pyrazole
MASS  -1  CG2R53    12.01100 C ! 5-mem ring, double bound to N and adjacent to another heteroatom, purine C8, his CE1 (0,+1), 2PDO, kevo
MASS  -1  CG2R57    12.01100 C ! 5-mem ring, bipyrroles
MASS  -1  CG25C1    12.01100 C ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
MASS  -1  CG25C2    12.01100 C ! same as CG2DC2 but in 5-membered ring with exocyclic double bond
MASS  -1  CG251O    12.01100 C ! same as CG2D1O but in 5-membered ring with exocyclic double bond
MASS  -1  CG252O    12.01100 C ! same as CG2D2O but in 5-membered ring with exocyclic double bond
MASS  -1  CG2R61    12.01100 C ! 6-mem aromatic C
MASS  -1  CG2R62    12.01100 C ! 6-mem aromatic C for protonated pyridine (NIC) and rings containing carbonyls (see CG2R63) (NA)
MASS  -1  CG2R63    12.01100 C ! 6-mem aromatic amide carbon (NA) (and other 6-mem aromatic carbonyls?)
MASS  -1  CG3C51    12.01100 ! 5-mem ring aliphatic CH  (proline CA, furanoses)
MASS  -1  CG2R64    12.01100 C ! 6-mem aromatic amidine and guanidine carbon (between 2 or 3 Ns and double-bound to one of them), NA, PYRM
MASS  -1  CG2R66    12.01100 C ! 6-mem aromatic carbon bound to F
MASS  -1  CG2R67    12.01100 C ! 6-mem aromatic carbon of biphenyl
MASS  -1  CG2RC0    12.01100 C ! 6/5-mem ring bridging C, guanine C4,C5, trp
MASS  -1  CG2R71    12.01100 C ! 7-mem ring arom C, AZUL, azulene, kevo
MASS  -1  CG2RC7    12.01100 C ! sp2 ring connection with single bond(!), AZUL, azulene, kevo
MASS  -1  CG321     12.01100 C ! aliphatic C for CH2
MASS  -1  CG323     12.01100 C ! aliphatic C for CH2, thiolate carbon
MASS  -1  CG324     12.01100 C ! aliphatic C for CH2, adjacent to positive N (piperidine) (+)
MASS  -1  CG331     12.01100 C ! aliphatic C for methyl group (-CH3)
MASS  -1  CG334     12.01100 C ! aliphatic C for methyl group (-CH3), adjacent to positive N (PROT NTER) (+)
MASS  -1  CG3AM1    12.01100 C ! aliphatic C for CH3, NEUTRAL dimethylamine methyl carbon (#)
MASS  -1  CG3AM2    12.01100 C ! aliphatic C for CH3, NEUTRAL methylamine methyl carbon (#)
MASS  -1  CG311     12.01100 C ! aliphatic C with 1 H, CH

!hydrogens
MASS  -1  HGA1       1.00800 H ! alphatic proton, CH
MASS  -1  HGA2       1.00800 H ! alphatic proton, CH2
MASS  -1  HGA3       1.00800 H ! alphatic proton, CH3
MASS  -1  HGA4       1.00800 H ! alkene proton; RHC=
MASS  -1  HGA5       1.00800 H ! alkene proton; H2C=CR
MASS  -1  HGP1       1.00800 ! polar H
MASS  -1  HGPAM2     1.00800 H ! polar H, NEUTRAL methylamine (#)

!nitrogens
MASS  -1  NG2R50    14.00700 N ! double bound neutral 5-mem planar ring, purine N7
MASS  -1  NG2R51    14.00700 N ! single bound neutral 5-mem planar (all atom types sp2) ring, his, trp pyrrole (fused)
MASS  -1  NG2R52    14.00700 N ! protonated schiff base, amidinium, guanidinium in 5-membered ring, HIS, 2HPP, kevo
MASS  -1  NG2R53    14.00700 N ! amide in 5-memebered NON-SP2 ring (slightly pyramidized), 2PDO, kevo
MASS  -1  NG2R57    14.00700 N ! 5-mem ring, bipyrroles
MASS  -1  NG2R60    14.00700 N ! double bound neutral 6-mem planar ring, pyr1, pyzn
MASS  -1  NG2R61    14.00700 N ! single bound neutral 6-mem planar ring imino nitrogen; glycosyl linkage
MASS  -1  NG2R62    14.00700 N ! double bound 6-mem planar ring with heteroatoms in o or m, pyrd, pyrm
MASS  -1  NG2R67    14.00700 N ! 6-mem planar ring substituted with 6-mem planar ring (N-phenyl pyridinones etc.)
MASS  -1  NG321     14.00700 N ! neutral methylamine nitrogen

!oxygens
MASS  -1  OG2D1     15.99940 O ! carbonyl O: amides, esters, [neutral] carboxylic acids, aldehydes, uera
MASS  -1  OG2D2     15.99940 O ! carbonyl O: negative groups: carboxylates, carbonate
MASS  -1  OG2D3     15.99940 O ! carbonyl O: ketones
MASS  -1  OG2D4     15.99940 O ! 6-mem aromatic carbonyl oxygen (nucleic bases)
MASS  -1  OG2D5     15.99940 O ! CO2 oxygen
MASS  -1  OG2N1     15.99940 O ! NITB, nitrobenzene
MASS  -1  OG2P1     15.99940 O ! =O in phosphate or sulfate
MASS  -1  OG2R50    15.99940 O ! FURA, furan
MASS  -1  OG3R60    15.99940 O ! O in 6-mem cyclic enol ether (PY01, PY02) or ester
MASS  -1  OG301     15.99940 O ! ether -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS  -1  OG302     15.99940 O ! ester -O-
MASS  -1  OG303     15.99940 O ! phosphate/sulfate ester oxygen
MASS  -1  OG304     15.99940 O ! linkage oxygen in pyrophosphate/pyrosulphate
MASS  -1  OG311     15.99940 O ! hydroxyl oxygen
MASS  -1  OG312     15.99940 O ! ionized alcohol oxygen
MASS  -1  OG3C31    15.99940 O ! epoxide oxygen, 1EOX, 1BOX, sc
MASS  -1  OG3C51    15.99940 O ! 5-mem furanose ring oxygen (ether)
MASS  -1  OG3C61    15.99940 O ! DIOX, dioxane, ether in 6-membered ring !SHOULD WE MERGE THIS WITH OG3R60???
!sulphurs
MASS  -1  SG311     32.06000 S ! sulphur, SH, -S-

! Patch for ring-a-cys
!MASS  -1  C         12.01100 ! carbonyl C, peptide backbone
!MASS  -1  CT1       12.01100 ! aliphatic sp3 C for CH
!MASS  -1  O         15.99900 ! carbonyl oxygen
!MASS  -1  H          1.00800 ! polar H
!MASS  -1  NH1       14.00700 ! peptide nitrogen

!BV
DECL -CAA
DECL +CAD

DEFA FIRS NONE LAST NONE
AUTO ANGLES DIHE PATCH DRUDE


RESI LBV           -1.0   ! für exocyclic = in ring A, sp3 C2
GROUp  ! methine bridge   !partial charges HF/6-31G* water-interactions
ATOM   CAC   CG2DC1  -0.12   !
ATOM   HAC   HGA4     0.15   !
GROUP ! RING A
ATOM   C1C   CG2R53   0.56   !    
ATOM   H2C   HGA1     0.02   !         
ATOM   N_C   NG2R53  -0.39   !    
ATOM   H_C   HGP1     0.35   !    
ATOM   C4C   CG252O  -0.26   !  
ATOM   C3C   CGCPY1  -0.19   !  CG25C1             
ATOM   C2C   CG3C51   0.31   !                    
ATOM   O_C   OG2D1   -0.58   !                    
GROUP
ATOM   CHD   CGCPY3  -0.16   !  CG2DC2                  
ATOM   HHD   HGA4     0.11   !                 
GROUP   ! RING B
ATOM   C1D   CG2R51   0.22   !              
ATOM   N_D   NG2R51  -0.39   !                           
ATOM   H_D   HGP1     0.35   !                     
ATOM   C4D   CG2R51   0.17   !               
ATOM   C3D   CG2R51   0.04   !                  
ATOM   C2D   CG2R51   0.06   ! 
GROUP
ATOM   CHA   CG2DC1  -0.19   !            
ATOM   HHA   HGA4     0.19   !              
GROUP   ! RING C
ATOM   C1A   CG251O   0.17   !                    
ATOM   N_A   NG2R51  -0.40   !                 
ATOM   H_A   HGP1     0.35   !                    
ATOM   C2A   CGCPY4   0.09   !  CG2R51            
ATOM   C3A   CG2R51   0.10   !                      
ATOM   C4A   CG251O   0.22   !                      
GROUP   ! RING D
ATOM   C4B   CG2R51   0.77   !           
ATOM   N_B   NG2R51  -0.45   !     
ATOM   H_B   HGP1     0.33   !    
ATOM   C1B   CG2R51   0.24   !                    
ATOM   C2B   CGCPY5  -0.06   !  CG2R51                    
ATOM   C3B   CGCPY6  -0.04   !  CG2R51              
ATOM   O_B   OG312   -0.59   !              
GROUp
ATOM   CHB   CGCPY2  -0.15   !  CG2DC1        
ATOM   HHB   HGA4     0.14   ! 
GROUP  ! VINYL
ATOM   CAB   CG2DC1  -0.20   !              
ATOM   HAB   HGA4     0.15   !               
ATOM   CBB   CG2DC3  -0.50   !                
ATOM   HV1   HGA5     0.22   !                   
ATOM   HV2   HGA5     0.22   !    
GROUP ! CH3
ATOM   CBC   CG321   -0.33   !               
ATOM   HL1   HGA2     0.18   !                        
ATOM   HL2   HGA2     0.18   !                
GROUP ! CH3
ATOM   CMC   CG331   -0.25   !          
ATOM   HE1   HGA3     0.09   !           
ATOM   HE2   HGA3     0.09   !          
ATOM   HE3   HGA3     0.09   ! 
GROUP ! CH3
ATOM   CMD   CG331   -0.24   !            
ATOM   HD1   HGA3     0.09   !             
ATOM   HD2   HGA3     0.09   !            
ATOM   HD3   HGA3     0.09   !       
GROUP ! CH3
ATOM   CMA   CG331   -0.24   !          
ATOM   HA1   HGA3     0.09   !                      
ATOM   HA2   HGA3     0.09   !          
ATOM   HA3   HGA3     0.09   !                   
GROUP ! CH3
ATOM   CMB   CG331   -0.24   !                     
ATOM   HB1   HGA3     0.09   !                        
ATOM   HB2   HGA3     0.09   !                                 
ATOM   HB3   HGA3     0.09   !                         
GROUP ! CH2_COO-
ATOM   CBD   CG321   -0.28   !            
ATOM   HO3   HGA2     0.09   !                 
ATOM   HO4   HGA2     0.09   !         
ATOM   CGD   CG2O2    0.62   !           
ATOM   O2D   OG2D1   -0.76   !                
ATOM   O1D   OG311   -0.76   ! OG2D1 psc_B deprotonated              
GROUP ! CH2_COO-
ATOM   CBA   CG321   -0.28   !                            
ATOM   HO1   HGA2     0.09   !                               
ATOM   HO2   HGA2     0.09   !                          
ATOM   CGA   CG2O2    0.62   !                      
ATOM   O1A   OG311   -0.76   !
ATOM   O2A   OG2D1   -0.76   !
Group ! CH2
ATOM   CAA   CG321   -0.18   !          
ATOM   HO5   HGA2     0.09   !        
ATOM   HO6   HGA2     0.09   !       
GROUP ! CH2
ATOM   CAD  CG321   -0.18   !                          
ATOM   HO7  HGA2     0.09   !                 
ATOM   HO8  HGA2     0.09   !            
               
BOND CHA  HHA   CHA  C1A        CHA  C4D
BOND N_A  H_A   N_A  C1A        N_A  C4A
BOND C1A  C2A   C2A  C3A
BOND C2A  CAA ! pra and prd
BOND C3A  C4A   C3A  CMA        C4A  CHB        CHB  HHB 
BOND CMA  HA1   CMA  HA2        CMA  HA3
BOND CAA  HO5   CAA  HO6        CAA  CBA ! pra and prd
BOND CBA  HO1   CBA  HO2        CBA  CGA ! pra and prd
BOND CGA  O1A   CGA O2A                  ! pra and prd
BOND CHB  C1B   N_B  H_B        N_B  C1B        N_B  C4B
BOND C1B  C2B   C2B  C3B        C2B  CMB        C3B  C4B        C3B  CAB
BOND C4B  O_B   CMB  HB1        CMB  HB2        CMB  HB3
BOND CAB  HAB   CAB  CBB        CBB  HV1        CBB  HV2
BOND N_C  H_C   N_C  C1C        N_C  C4C
BOND C1C  C2C   C1C  O_C        C2C  H2C
BOND C2C  C3C   C2C  CMC        CMC  HE1        CMC  HE2        CMC  HE3
BOND C3C  C4C   C3C  CAC        CAC  HAC        CAC  CBC
BOND CBC  HL1   CBC  HL2
BOND C4C  CHD   CHD  HHD        CHD  C1D
BOND N_D  H_D   N_D  C1D        N_D  C4D
BOND C1D  C2D   C2D  C3D        C3D  C4D
BOND C2D  CMD   CMD  HD1        CMD  HD2        CMD  HD3 
BOND C3D  CAD   CAD  HO7        CAD  HO8 ! pra and prd
BOND CAD  CBD   CBD  HO3        CBD  HO4 ! pra and prd
BOND CBD  CGD   CGD  O1D        CGD  O2D ! pra and prd

!BOND C2A -CAA   
!BOND C3D +CAD

IMPR  CGA  O2A   O1A   CBA  ! psc
IMPR  C1C  C2C   N_C   O_C                      
IMPR  CGD  O2D   O1D   CBD  ! psc
IMPR  C3C  C2C   C4C   CAC
IMPR  C4A  C3A   N_A   CHB 
IMPR  CHB  C4A   C1B   HHB
IMPR  C1D  C2D   N_D   CHD
IMPR  CHD  C4C   C1D   HHD
IMPR  C4C  C3C   N_C   CHD
IMPR  C1A  CHA   N_A   C2A
IMPR  C2A  C1A   C3A   CAA  !IMPR  C2A   C1A  C3A  -CAA
IMPR  C3A  C2A   C4A   CMA
IMPR  C1B  C2B   N_B   CHB
IMPR  C2B  C1B   C3B   CMB
IMPR  C2D  C3D   C1D   CMD
IMPR  C2C  C3C   C1C   CMC
IMPR  C3B  CAB   C4B   C2B
IMPR  HHA  C4D   C1A   CHA
IMPR  C4B  N_B   C3B   O_B  
IMPR  CAB  CBB   C3B   HAB
IMPR  CBB  CAB   HV1   HV2
IMPR  C3D  C2D   C4D   CAD  ! IMPR C3D C2D C4D +CAD
IMPR  CAC  C3C   CBC   HAC
IMPR  C4D  C3D   N_D   CHA
IMPR  N_B  C4B   C1B   H_B    

DONOR H_C N_C 
DONOR H_D N_D
DONOR H_A N_A 
DONOR H_B N_B 
ACCEPTOR O_C C1C
ACCEPTOR O1D CGD
ACCEPTOR O2D CGD
ACCEPTOR O1A CGA
ACCEPTOR O2A CGA
ACCEPTOR O_B C4B

RESI BLA           1.0   ! für exocyclic = in ring A, sp3 C2
GROUp  ! methine bridge   !partial charges HF/6-31G* water-interactions
ATOM   CAC   CG2DC1  -0.12   !
ATOM   HAC   HGA4     0.15   !
GROUP ! RING A
ATOM   C1C   CG2R53   0.56   !    
ATOM   H2C   HGA1     0.02   !         
ATOM   N_C   NG2R53  -0.39   !    
ATOM   H_C   HGP1     0.35   !    
ATOM   C4C   CG252O  -0.26   !  
ATOM   C3C   CGCPY1  -0.19   !  CG25C1             
ATOM   C2C   CG3C51   0.31   !                    
ATOM   O_C   OG2D1   -0.58   !                    
GROUp
ATOM   CHD   CGCPY3  -0.16   !  CG2DC2                  
ATOM   HHD   HGA4     0.11   !                 
GROUp   ! RING B
ATOM   C1D   CG2R51   0.22   !              
ATOM   N_D   NG2R51  -0.39   !                           
ATOM   H_D   HGP1     0.35   !                     
ATOM   C4D   CG2R51   0.17   !               
ATOM   C3D   CG2R51   0.04   !                  
ATOM   C2D   CG2R51   0.06   ! 
GROUp
ATOM   CHA   CG2DC1  -0.19   !            
ATOM   HHA   HGA4     0.19   !              
GROUp   ! RING C
ATOM   C1A   CG251O   0.17   !                    
ATOM   N_A   NG2R51  -0.40   !                 
ATOM   H_A   HGP1     0.35   !                    
ATOM   C2A   CGCPY4   0.09   !  CG2R51            
ATOM   C3A   CG2R51   0.10   !                      
ATOM   C4A   CG251O   0.22   !                      
GROUP   ! RING D
ATOM   C4B   CG2R51   0.77   !           
ATOM   N_B   NG2R51  -0.45   !     
ATOM   H_B   HGP1     0.33   !    
ATOM   C1B   CG2R51   0.24   !                    
ATOM   C2B   CGCPY5  -0.06   !  CG2R51                    
ATOM   C3B   CGCPY6  -0.04   !  CG2R51              
ATOM   O_B   OG312   -0.59   !              
GROUp
ATOM   CHB   CGCPY2  -0.15   !  CG2DC1        
ATOM   HHB   HGA4     0.14   ! 
GROUP  ! VINYL
ATOM   CAB   CG2DC1  -0.20   !              
ATOM   HAB   HGA4     0.15   !               
ATOM   CBB   CG2DC3  -0.50   !                
ATOM   HV1   HGA5     0.22   !                   
ATOM   HV2   HGA5     0.22   !    
GROUP ! CH3
ATOM   CBC   CG321   -0.33   !               
ATOM   HL1   HGA2     0.18   !                        
ATOM   HL2   HGA2     0.18   !                
GROUP ! CH3
ATOM   CMC   CG331   -0.25   !          
ATOM   HE1   HGA3     0.09   !           
ATOM   HE2   HGA3     0.09   !          
ATOM   HE3   HGA3     0.09   ! 
GROUP ! CH3
ATOM   CMD   CG331   -0.24   !            
ATOM   HD1   HGA3     0.09   !             
ATOM   HD2   HGA3     0.09   !            
ATOM   HD3   HGA3     0.09   !       
GROUP ! CH3
ATOM   CMA   CG331   -0.24   !          
ATOM   HA1   HGA3     0.09   !                      
ATOM   HA2   HGA3     0.09   !          
ATOM   HA3   HGA3     0.09   !                   
GROUP ! CH3
ATOM   CMB   CG331   -0.24   !                     
ATOM   HB1   HGA3     0.09   !                        
ATOM   HB2   HGA3     0.09   !                                 
ATOM   HB3   HGA3     0.09   !                         
          
BOND CHA  HHA   CHA  C1A        CHA  C4D
BOND N_A  H_A   N_A  C1A        N_A  C4A
BOND C1A  C2A   C2A  C3A
BOND C3A  C4A   C3A  CMA        C4A  CHB        CHB  HHB 
BOND CMA  HA1   CMA  HA2        CMA  HA3
BOND CHB  C1B   N_B  H_B        N_B  C1B        N_B  C4B
BOND C1B  C2B   C2B  C3B        C2B  CMB        C3B  C4B        C3B  CAB
BOND C4B  O_B   CMB  HB1        CMB  HB2        CMB  HB3
BOND CAB  HAB   CAB  CBB        CBB  HV1        CBB  HV2
BOND N_C  H_C   N_C  C1C        N_C  C4C
BOND C1C  C2C   C1C  O_C        C2C  H2C
BOND C2C  C3C   C2C  CMC        CMC  HE1        CMC  HE2        CMC  HE3
BOND C3C  C4C   C3C  CAC        CAC  HAC        CAC  CBC
BOND CBC  HL1   CBC  HL2
BOND C4C  CHD   CHD  HHD        CHD  C1D
BOND N_D  H_D   N_D  C1D        N_D  C4D
BOND C1D  C2D   C2D  C3D        C3D  C4D
BOND C2D  CMD   CMD  HD1        CMD  HD2        CMD  HD3 
BOND C2A -CAA   
BOND C3D +CAD

IMPR  C1C  C2C   N_C   O_C                      
IMPR  C3C  C2C   C4C   CAC
IMPR  C4A  C3A   N_A   CHB 
IMPR  CHB  C4A   C1B   HHB
IMPR  C1D  C2D   N_D   CHD
IMPR  CHD  C4C   C1D   HHD
IMPR  C4C  C3C   N_C   CHD
IMPR  C1A  CHA   N_A   C2A
IMPR  C2A   C1A  C3A  -CAA
IMPR  C3A  C2A   C4A   CMA
IMPR  C1B  C2B   N_B   CHB
IMPR  C2B  C1B   C3B   CMB
IMPR  C2D  C3D   C1D   CMD
IMPR  C2C  C3C   C1C   CMC
IMPR  C3B  CAB   C4B   C2B
IMPR  HHA  C4D   C1A   CHA
IMPR  C4B  N_B   C3B   O_B   
IMPR  CAB  CBB   C3B   HAB
IMPR  CBB  CAB   HV1   HV2
IMPR  C3D  C2D   C4D  +CAD
IMPR  CAC  C3C   CBC   HAC
IMPR  C4D  C3D   N_D   CHA
IMPR  N_B  C4B   C1B   H_B    

DONOR H_C N_C 
DONOR H_D N_D
DONOR H_A N_A 
DONOR H_B N_B 
ACCEPTOR O_C C1C
ACCEPTOR O_B C4B

PRES PRAH	  0.00 ! protonate propionic acid A on O1A, added by Ronald
GROUP ! CH2_COO-H                          H1A
ATOM   CBA   CG321   -0.28   !              |                                  
ATOM   HO1   HGA2     0.09   !      O2A    O1A                                  
ATOM   HO2   HGA2     0.09   !        \   /                                  
ATOM   CGA   CG2O2    0.77   !         CGA                               
ATOM   O1A   OG311   -0.61   !          |           
ATOM   O2A   OG2D1   -0.55   !    HO1--CBA--HO2
ATOM   H1A   HGP1     0.49   !          |    
GROUP ! CH2		          HO5--CAA--HO6	                                 
ATOM   CAA   CG321   -0.18   !	 | 
ATOM   HO5   HGA2     0.09   !          X                 
ATOM   HO6   HGA2     0.09   !                
BOND O1A H1A
ANGL CGA O1A H1A
DIHE CBA CGA O1A H1A
DIHE O2A CGA O1A H1A
IC H1A  O1A  CGA   O2A   0.0000  0.0000  0.0000  0.0000  0.0000

Patching first NONE last NONE

PRES PRA2	  0.00 ! protonate propionic acid A on O2A, added by Ronald
GROUP ! CH2_COO-H                  H2A
ATOM   CBA   CG321   -0.28   !      |                                         
ATOM   HO1   HGA2     0.09   !     O2A    O1A                                  
ATOM   HO2   HGA2     0.09   !        \   /                                  
ATOM   CGA   CG2O2    0.77   !         CGA                               
ATOM   O1A   OG311   -0.61   !          |           
ATOM   O2A   OG2D1   -0.55   !    HO1--CBA--HO2
ATOM   H2A   HGP1     0.49   !          |    
GROUP ! CH2		          HO5--CAA--HO6	                                 
ATOM   CAA   CG321   -0.18   !	 | 
ATOM   HO5   HGA2     0.09   !          X                 
ATOM   HO6   HGA2     0.09   !                
BOND O2A H2A
ANGL CGA O2A H2A
DIHE CBA CGA O2A H2A
DIHE O1A CGA O2A H2A
Patching first NONE last NONE

PRES ABV       0.00000   ! patch to link a BV(2) co-factor to CYS(1) residue
ATOM   N      NG321    0.0   !   18.741                 
ATOM   HN     HGPAM2   0.0   !   12.039       !                                 
ATOM   CA     CG311    0.0   !   18.089       !      HB1     
ATOM   HA     HGA1     0.0   !   0.678        !       |                        
GROUP					       !   CA-CB--SG       HAC		 
ATOM   CB     CG321    0.0   !   21.801       !       |   \      /           
ATOM   HB1    HGA2     0.0   !   0.410        !      HB2   CBC--CAC        
ATOM   HB2    HGA2     0.0   !   0.410        !           / \    \\        	 
ATOM   SG     SG311    0.0   !   32.662       !        HL1 HL2   C3C--C4C
GROUP					       !                  /
ATOM   C      CG2O2    0.0   !   9.119        !                C2C
ATOM   O      OG2D1    0.0   !   5.014        !                   \ 

DELETE ATOM 1HG1
BOND 2CBC 1SG
ANGLE 1CB   1SG  2CBC           1SG  2CBC 2CAC
ANGLE 2HL1 2CBC 1SG             2HL2 2CBC 1SG

DIHE 1CB  1SG  2CBC 2CAC                1HB1 1CB  1SG  2CBC     1HB2 1CB 1SG 2CBC
DIHE 1SG  2CBC 2CAC 2C3C                1SG  2CBC 2CAC 2HAC     
DIHE 1CB  1SG  2CBC 2HL1                1CB  1SG  2CBC 2HL2 
