MASS    -1 H      1.00800 H ! polar H
MASS    -1 HC     1.00800 H ! N-ter H
MASS    -1 HA     1.00800 H ! nonpolar H
MASS    -1 HT     1.00800 H ! TIPS3P WATER HYDROGEN
MASS    -1 HP     1.00800 H ! aromatic H
MASS    -1 HB1    1.00800 H ! backbone H
MASS    -1 HB2    1.00800 H ! aliphatic backbone H, to CT2
MASS    -1 HR1    1.00800 H ! his he1, (+) his HG,HD2
MASS    -1 HR2    1.00800 H ! (+) his HE1
MASS    -1 HR3    1.00800 H ! neutral his HG, HD2
MASS    -1 HS     1.00800 H ! thiol hydrogen
MASS    -1 HE1    1.00800 H ! for alkene; RHC=CR
MASS    -1 HE2    1.00800 H ! for alkene; H2C=CR
MASS    -1 HA1    1.00800 H ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 HA2    1.00800 H ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 HA3    1.00800 H ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 HF1    1.00800 H ! Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 HF2    1.00800 H ! Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 C     12.01100 C ! carbonyl C, peptide backbone
MASS    -1 CA    12.01100 C ! aromatic C
MASS    -1 CT1   12.01100 C ! aliphatic sp3 C for CH
MASS    -1 CT2   12.01100 C ! aliphatic sp3 C for CH2
MASS    -1 CT3   12.01100 C ! aliphatic sp3 C for CH3
MASS    -1 CPH1  12.01100 C ! his CG and CD2 carbons
MASS    -1 CPH2  12.01100 C ! his CE1 carbon
MASS    -1 CPT   12.01100 C ! trp C between rings
MASS    -1 CY    12.01100 C ! TRP C in pyrrole ring
MASS    -1 CP1   12.01100 C ! tetrahedral C (proline CA)
MASS    -1 CP2   12.01100 C ! tetrahedral C (proline CB/CG)
MASS    -1 CP3   12.01100 C ! tetrahedral C (proline CD)
MASS    -1 CC    12.01100 C ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS    -1 CD    12.01100 C ! carbonyl C, pres aspp,glup,ct1
MASS    -1 CPA   12.01100 C ! heme alpha-C
MASS    -1 CPB   12.01100 C ! heme beta-C
MASS    -1 CPM   12.01100 C ! heme meso-C
MASS    -1 CM    12.01100 C ! heme CO carbon
MASS    -1 CS    12.01100 C ! thiolate carbon
MASS    -1 CE1   12.01100 C ! for alkene; RHC=CR
MASS    -1 CE2   12.01100 C ! for alkene; H2C=CR
MASS    -1 CST   12.01100 C ! CO2 carbon 
MASS    -1 CT    12.01100 C ! aliphatic sp3 C, new LJ params, no hydrogens (see toppar_all22_prot_aliphatic_c27.str)
MASS    -1 CN    12.01100 C ! C for cyano group (see toppar_all22_prot_pyridines.str)
MASS    -1 CAP   12.01100 C ! aromatic C for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS    -1 COA   12.01100 C ! carbonyl C for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS    -1 C3    12.01100 C ! cyclopropyl carbon
MASS    -1 N     14.00700 N ! proline N
MASS    -1 NR1   14.00700 N ! neutral his protonated ring nitrogen
MASS    -1 NR2   14.00700 N ! neutral his unprotonated ring nitrogen
MASS    -1 NR3   14.00700 N ! charged his ring nitrogen
MASS    -1 NH1   14.00700 N ! peptide nitrogen
MASS    -1 NH2   14.00700 N ! amide nitrogen
MASS    -1 NH3   14.00700 N ! ammonium nitrogen
MASS    -1 NC2   14.00700 N ! guanidinium nitroogen
MASS    -1 NY    14.00700 N ! TRP N in pyrrole ring
MASS    -1 NP    14.00700 N ! Proline ring NH2+ (N-terminal)
MASS    -1 NPH   14.00700 N ! heme pyrrole N
MASS    -1 NC    14.00700 N ! N for cyano group (see toppar_all22_prot_pyridines.str)
MASS    -1 O     15.99900 O ! carbonyl oxygen
MASS    -1 OB    15.99900 O ! carbonyl oxygen in acetic acid
MASS    -1 OC    15.99900 O ! carboxylate oxygen
MASS    -1 OH1   15.99900 O ! hydroxyl oxygen
MASS    -1 OS    15.99940 O ! ester oxygen
MASS    -1 OT    15.99940 O ! TIPS3P WATER OXYGEN
MASS    -1 OM    15.99900 O ! heme CO/O2 oxygen
MASS    -1 OST   15.99900 O ! CO2 oxygen
MASS    -1 OCA   15.99900 O ! carbonyl O for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS    -1 S     32.06000 S ! sulphur
MASS    -1 SM    32.06000 S ! sulfur C-S-S-C type
MASS    -1 SS    32.06000 S ! thiolate sulfur
MASS    -1 HE     4.00260 HE ! helium
MASS    -1 NE    20.17970 NE ! neon
MASS    -1 CF1   12.01100 C ! monofluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 CF2   12.01100 C ! difluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 CF3   12.01100 C ! trifluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 FE    55.84700 Fe ! heme iron 56
MASS    -1 CLAL  35.45300 CL ! Chlorine Atom (see toppar_all22_prot_aldehydes.str)
MASS    -1 FA    18.99800 F ! aromatic flourine (see toppar_all22_prot_pyridines.str)
MASS    -1 F1    18.99800 F ! Fluorine, monofluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 F2    18.99800 F ! Fluorine, difluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 F3    18.99800 F ! Fluorine, trifluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS    -1 DUM    0.00000 H ! dummy atom
!see NA -1ction
!MASS   -1 SOD  22.989770 NA ! Sodium Ion
!MASS   -1 MG   24.305000 MG ! Magnesium Ion
!MASS   -1 CES 132.900000 CS ! Cesium Ion
!MASS   -1 CAL  40.080000 CA ! Calcium Ion
!MASS   -1 CLA  35.450000 CL ! Chloride Ion
!MASS   -1 ZN   65.370000 ZN ! zinc (II) cation
!NA section
!MASS -1    HT    1.008000 H ! TIPS3P WATER HYDROGEN
MASS  -1    HN1   1.008000 H ! Nucleic acid amine proton
MASS  -1    HN2   1.008000 H ! Nucleic acid ring nitrogen proton
MASS  -1    HN3   1.008000 H ! Nucleic acid aromatic carbon proton
MASS  -1    HN3B  1.008000 H ! NAD+ aromatic hydrogen
MASS  -1    HN3C  1.008000 H ! Standard aromatic hydrogen (as in benzene)
MASS  -1    HNP   1.008000 H ! pure aromatic H
MASS  -1    HN4   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS  -1    HN5   1.008000 H ! Nucleic acid ribose hydroxyl proton
MASS  -1    HN6   1.008000 H ! Nucleic acid ribose aliphatic proton
MASS  -1    HN7   1.008000 H ! Nucleic acid proton (equivalent to protein HA)
MASS  -1    HN8   1.008000 H ! Bound to CN8 in nucleic acids/model compounds
MASS  -1    HN9   1.008000 H ! Bound to CN9 in nucleic acids/model compounds
MASS  -1    HNE1  1.008000 H ! for alkene; RHC=CR (modified thy patch Sasha)
MASS  -1    HNE2  1.008000 H ! for alkene; H2C=CR (modified thy patch Sasha)
MASS  -1    CN1  12.011000 C ! Nucleic acid carbonyl carbon
MASS  -1    CN1A 12.011000 C ! NAD+/NADH amide carbonyl carbon
MASS  -1    CN1T 12.011000 C ! Nucleic acid carbonyl carbon (T/U C2)
MASS  -1    CN2  12.011000 C ! Nucleic acid aromatic carbon to amide
MASS  -1    CN3  12.011000 C ! Nucleic acid aromatic carbon 
MASS  -1    CN3A 12.011000 C ! NAD+ aromatic carbon
MASS  -1    CN3B 12.011000 C ! NAD+ aromatic carbon
MASS  -1    CN3C 12.011000 C ! NADH aromatic carbon
MASS  -1    CN3D 12.011000 C ! Nucleic acid aromatic carbon for 5MC
MASS  -1    CN3T 12.011000 C ! Nucleic acid aromatic carbon, Thy C5
MASS  -1    CN4  12.011000 C ! Nucleic acid purine C8 and ADE C2  
MASS  -1    CN5  12.011000 C ! Nucleic acid purine C4 and C5
MASS  -1    CN5G 12.011000 C ! Nucleic acid guanine C5
MASS  -1    CN7  12.011000 C ! Nucleic acid carbon (equivalent to protein CT1)
MASS  -1    CN7B 12.011000 C ! Nucleic acid aliphatic carbon for C1'
MASS  -1    CN7C 12.011000 C ! C2' in arabinose 
MASS  -1    CN7D 12.011000 C ! C2' in nucleic acids fluorine derivatives 
MASS  -1    CN8  12.011000 C ! Nucleic acid carbon (equivalent to protein CT2)
MASS  -1    CN8B 12.011000 C ! Nucleic acid carbon (equivalent to protein CT2)
MASS  -1    CN9  12.011000 C ! Nucleic acid carbon (equivalent to protein CT3)
MASS  -1    CNE1 12.011000 C ! for alkene; RHC=CR (modified thy patch Sasha)
MASS  -1    CNE2 12.011000 C ! for alkene; H2C=CR (modified thy patch Sasha)
MASS  -1    CNA  12.011000 C ! pure aromatic carbon
MASS  -1    CNA2 12.011000 C ! pure aromatic carbon bound to F
MASS  -1    CN6  12.011000 C ! carbocyclic sugar (see toppar_all27_na_carbocyclic.str)
MASS  -1    CN7E 12.011000 C ! carbocyclic sugar (see toppar_all27_na_carbocyclic.str)
MASS  -1    NN1  14.007000 N ! Nucleic acid amide nitrogen
MASS  -1    NN1C 14.007000 N ! Nucleic acid imino nitrogen (cyt taut Sasha)
MASS  -1    NN2  14.007000 N ! Nucleic acid protonated ring nitrogen
MASS  -1    NN2B 14.007000 N ! From NN2, for N9 in GUA different from ADE
MASS  -1    NN2C 14.007000 N ! Nucleic acid protonated ring nitrogen (cyt taut Sasha)
MASS  -1    NN2U 14.007000 N ! Nucleic acid protonated ring nitrogen, ura N3
MASS  -1    NN2G 14.007000 N ! Nucleic acid protonated ring nitrogen, gua N1
MASS  -1    NN3  14.007000 N ! Nucleic acid unprotonated ring nitrogen 
MASS  -1    NN3A 14.007000 N ! Nucleic acid unprotonated ring nitrogen, ade N1 and N3
MASS  -1    NN3I 14.007000 N ! Nucleic acid unprotonated ring nitrogen, inosine N3
MASS  -1    NN3G 14.007000 N ! Nucleic acid unprotonated ring nitrogen, gua N3
MASS  -1    NN4  14.007000 N ! Nucleic acid purine N7
MASS  -1    NN5  14.007000 N ! Nucleic acid sp2 amine nitrogen
MASS  -1    NN6  14.007000 N ! Nucleic acid sp3 amine nitrogen (equiv to protein nh3)
!MASS  -1    OT   15.999400 O ! TIPS3P WATER OXYGEN
MASS  -1    ON1  15.999400 O ! Nucleic acid carbonyl oxygen
MASS  -1    ON1C 15.999400 O ! Nucleic acid carbonyl oxygen, cyt O2
MASS  -1    ON2  15.999400 O ! Nucleic acid phosphate ester oxygen
MASS  -1    ON2B 15.999400 O ! Nucleic acid phosphate ester oxygen (pres tp1/tp2, toppar_tyr_ser_thr_phosphate.str)
MASS  -1    ON3  15.999400 O ! Nucleic acid =O in phosphate 
MASS  -1    ON4  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS  -1    ON5  15.999400 O ! Nucleic acid ribose hydroxyl oxygen
MASS  -1    ON6  15.999400 O ! Nucleic acid deoxyribose ring oxygen
MASS  -1    ON6B 15.999400 O ! Nucleic acid ribose ring oxygen

MASS  -1    FN1  18.998400 F ! Fluorine for sugar derivatives (NF) 
MASS  -1    FNA  18.998400 F ! Aromatic fluorine
MASS  -1    P    30.974000 P ! phosphorus
MASS  -1    P2   30.974000 P ! pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)
MASS  -1    P3   30.974000 P ! protonated pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)
MASS  -1    MG   24.305000 MG ! Magnesium Ion
MASS  -1    POT  39.102000 K  ! Potassium Ion! check masses
MASS  -1    CES 132.900000 CS ! Cesium Ion
MASS  -1    CAL  40.080000 CA ! Calcium Ion
MASS  -1    CLA  35.450000 CL ! Chloride Ion
MASS  -1    ZN   65.370000 ZN ! zinc (II) cation
MASS  -1    CU   65.370000 CU ! CU (II) cation, annalena added, equal to zinc
!MASS  -1    DUM   0.001    H ! dummy atom
!the following masses must be added to the parent RTF for retinol/al

! SAM requires mixed protein/NA topology parameter set
MASS  -1    SP    32.06000 S ! positive Sulphur, S-adenosylmethionine (SAM)
MASS  -1    NX   14.00700 N ! addition for copperB, equals NR2, annalenawoelke




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!! Atom types gotten rid of !!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!MASS  -1  HNP        1.00800 ! pure aromatic H -> HP now
!MASS  -1  HB         1.00800 ! aliphatic backbone H -> HB1 and HB2 now
!MASS  -1  HN1        1.00800 ! Nucleic acid amine proton
!MASS  -1  HN2        1.00800 ! Nucleic acid ring nitrogen proton
!MASS  -1  HN3        1.00800 ! Nucleic acid aromatic carbon proton
!MASS  -1  HN3B       1.00800 ! NAD+ aromatic hydrogen
!MASS  -1  HN3C       1.00800 ! Standard aromatic hydrogen (as in benzene)
!MASS  -1  HN4        1.00800 ! Nucleic acid phosphate hydroxyl proton
!MASS  -1  HN5        1.00800 ! Nucleic acid ribose hydroxyl proton
!MASS  -1  HN6        1.00800 ! Nucleic acid ribose aliphatic proton
!MASS  -1  HN7        1.00800 ! Nucleic acid proton (equivalent to protein HA)
!MASS  -1  HN8        1.00800 ! Bound to CN8 in nucleic acids/model compounds
!MASS  -1  HN9        1.00800 ! Bound to CN9 in nucleic acids/model compounds
!MASS  -1  HNE1       1.00800 ! for alkene; RHC=CR (modified thy patch Sasha)
!MASS  -1  HNE2       1.00800 ! for alkene; H2C=CR (modified thy patch Sasha)
!MASS  -1  CNA       12.01100 ! pure aromatic carbon -> CA
!MASS  -1  NN1       14.00700 ! Nucleic acid amide nitrogen                                all NN(xx) atom types are only present in DNA molecule topologies
!MASS  -1  NN1C      14.00700 ! Nucleic acid imino nitrogen (cyt taut Sasha)
!MASS  -1  NN2       14.00700 ! Nucleic acid protonated ring nitrogen
!MASS  -1  NN2B      14.00700 ! From NN2, for N9 in GUA different from ADE
!MASS  -1  NN2C      14.00700 ! Nucleic acid protonated ring nitrogen (cyt taut Sasha)
!MASS  -1  NN2U      14.00700 ! Nucleic acid protonated ring nitrogen, ura N3
!MASS  -1  NN2G      14.00700 ! Nucleic acid protonated ring nitrogen, gua N1
!MASS  -1  NN3       14.00700 ! Nucleic acid unprotonated ring nitrogen 
!MASS  -1  NN3A      14.00700 ! Nucleic acid unprotonated ring nitrogen, ade N1 and N3
!MASS  -1  NN3I      14.00700 ! Nucleic acid unprotonated ring nitrogen, inosine N3
!MASS  -1  NN3G      14.00700 ! Nucleic acid unprotonated ring nitrogen, gua N3
!MASS  -1  NN4       14.00700 ! Nucleic acid purine N7
!MASS  -1  NN5       14.00700 ! Nucleic acid sp2 amine nitrogen
!MASS  -1  NN6       14.00700 ! Nucleic acid sp3 amine nitrogen (equiv to protein nh3)
!MASS  -1  ON1       15.99940 ! Nucleic acid carbonyl oxygen                               all ON(xx) atom types are only present in DNA molecule topologies
!MASS  -1  ON1C      15.99940 ! Nucleic acid carbonyl oxygen, cyt O2
!MASS  -1  ON2       15.99940 ! Nucleic acid phosphate ester oxygen
!MASS  -1  ON3       15.99940 ! Nucleic acid =O in phosphate 
!MASS  -1  ON4       15.99940 ! Nucleic acid phosphate hydroxyl oxygen
!MASS  -1  ON5       15.99940 ! Nucleic acid ribose hydroxyl oxygen
!MASS  -1  ON6       15.99940 ! Nucleic acid deoxyribose ring oxygen
!MASS  -1  ON6B      15.99940 ! Nucleic acid ribose ring oxygen
!MASS  -1  ON2B      15.99940 ! Nucleic acid phosphate ester oxygen (pres tp1/tp2, toppar_tyr_ser_thr_phosphate.str)
!MASS  -1  CN1       12.01100 ! Nucleic acid carbonyl carbon
!MASS  -1  CN1A      12.01100 ! NAD+/NADH amide carbonyl carbon
!MASS  -1  CN1T      12.01100 ! Nucleic acid carbonyl carbon (T/U C2)
!MASS  -1  CN2       12.01100 ! Nucleic acid aromatic carbon to amide
!MASS  -1  CN3       12.01100 ! Nucleic acid aromatic carbon 
!MASS  -1  CN3A      12.01100 ! NAD+ aromatic carbon
!MASS  -1  CN3B      12.01100 ! NAD+ aromatic carbon
!MASS  -1  CN3C      12.01100 ! NADH aromatic carbon
!MASS  -1  CN3D      12.01100 ! Nucleic acid aromatic carbon for 5MC
!MASS  -1  CN3T      12.01100 ! Nucleic acid aromatic carbon, Thy C5
!MASS  -1  CN4       12.01100 ! Nucleic acid purine C8 and ADE C2  
!MASS  -1  CN5       12.01100 ! Nucleic acid purine C4 and C5
!MASS  -1  CN5G      12.01100 ! Nucleic acid guanine C5
!MASS  -1  CN6       12.01100 ! carbocyclic sugar (see toppar_all27_na_carbocyclic.str)
!MASS  -1  CN7       12.01100 ! Nucleic acid carbon (equivalent to protein CT1)
!MASS  -1  CN7B      12.01100 ! Nucleic acid aliphatic carbon for C1'
!MASS  -1  CN7C      12.01100 ! C2' in arabinose 
!MASS  -1  CN7D      12.01100 ! C2' in nucleic acids fluorine derivatives 
!MASS  -1  CN7E      12.01100 ! carbocyclic sugar (see toppar_all27_na_carbocyclic.str)
!MASS  -1  CN8       12.01100 ! Nucleic acid carbon (equivalent to protein CT2)
!MASS  -1  CN8B      12.01100 ! Nucleic acid carbon (equivalent to protein CT2)
!MASS  -1  CN9       12.01100 ! Nucleic acid carbon (equivalent to protein CT3)
!MASS  -1  CNE1      12.01100 ! for alkene; RHC=CR (modified thy patch Sasha)
!MASS  -1  CNE2      12.01100 ! for alkene; H2C=CR (modified thy patch Sasha)
!MASS  -1  CNA2      12.01100 ! pure aromatic carbon bound to F
!MASS  -1  CLAL      35.45300 ! Chlorine Atom (see toppar_all22_prot_aldehydes.str)
!MASS  -1  FA        18.99800 ! aromatic flourine (see toppar_all22_prot_pyridines.str)
!MASS  -1  F1        18.99800 ! Fluorine, monofluoro (see toppar_all22_prot_fluoro_alkanes.str)
!MASS  -1  F2        18.99800 ! Fluorine, difluoro (see toppar_all22_prot_fluoro_alkanes.str)
!MASS  -1  F3        18.99800 ! Fluorine, trifluoro (see toppar_all22_prot_fluoro_alkanes.str)
!MASS  -1  FN1       18.99840 ! Fluorine for sugar derivatives (NF) 
!MASS  -1  FNA       18.99840 ! Aromatic fluorine
!MASS  -1  P2        30.97400 ! pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)
!MASS  -1  P3        30.97400 ! protonated pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)
!MASS  -1  SM        32.06000 ! sulfur C-S-S-C type
!MASS  -1  SS        32.06000 ! thiolate sulfur




FROM top_all36_prot.rtf:

MASS  -1  H          1.00800 ! polar H
MASS  -1  HC         1.00800 ! N-ter H
MASS  -1  HA         1.00800 ! nonpolar H
MASS  -1  HP         1.00800 ! aromatic H
MASS  -1  HB1        1.00800 ! backbone H
MASS  -1  HB2        1.00800 ! aliphatic backbone H, to CT2
MASS  -1  HR1        1.00800 ! his he1, (+) his HG,HD2
MASS  -1  HR2        1.00800 ! (+) his HE1
MASS  -1  HR3        1.00800 ! neutral his HG, HD2
MASS  -1  HS         1.00800 ! thiol hydrogen
MASS  -1  HE1        1.00800 ! for alkene; RHC=CR
MASS  -1  HE2        1.00800 ! for alkene; H2C=CR
MASS  -1  HA1        1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA2        1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA3        1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  C         12.01100 ! carbonyl C, peptide backbone
MASS  -1  CA        12.01100 ! aromatic C
MASS  -1  CT        12.01100 ! aliphatic sp3 C, new LJ params, no hydrogens
MASS  -1  CT1       12.01100 ! aliphatic sp3 C for CH
MASS  -1  CT2       12.01100 ! aliphatic sp3 C for CH2
MASS  -1  CT2A      12.01100 ! from CT2 (asp, glu, hsp chi1/chi2 fitting)
MASS  -1  CT3       12.01100 ! aliphatic sp3 C for CH3
MASS  -1  CPH1      12.01100 ! his CG and CD2 carbons
MASS  -1  CPH2      12.01100 ! his CE1 carbon
MASS  -1  CPT       12.01100 ! trp C between rings
MASS  -1  CY        12.01100 ! TRP C in pyrrole ring
MASS  -1  CP1       12.01100 ! tetrahedral C (proline CA)
MASS  -1  CP2       12.01100 ! tetrahedral C (proline CB/CG)
MASS  -1  CP3       12.01100 ! tetrahedral C (proline CD)
MASS  -1  CC        12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS  -1  CD        12.01100 ! carbonyl C, pres aspp,glup,ct1
MASS  -1  CS        12.01100 ! thiolate carbon
MASS  -1  CE1       12.01100 ! for alkene; RHC=CR
MASS  -1  CE2       12.01100 ! for alkene; H2C=CR
MASS  -1  CAI       12.01100 ! aromatic C next to CPT in trp
MASS  -1  C3        12.01100 ! cyclopropane carbon
MASS  -1  N         14.00700 ! proline N
MASS  -1  NR1       14.00700 ! neutral his protonated ring nitrogen
MASS  -1  NR2       14.00700 ! neutral his unprotonated ring nitrogen
MASS  -1  NR3       14.00700 ! charged his ring nitrogen
MASS  -1  NH1       14.00700 ! peptide nitrogen
MASS  -1  NH2       14.00700 ! amide nitrogen
MASS  -1  NH3       14.00700 ! ammonium nitrogen
MASS  -1  NC2       14.00700 ! guanidinium nitrogen
MASS  -1  NY        14.00700 ! TRP N in pyrrole ring
MASS  -1  NP        14.00700 ! Proline ring NH2+ (N-terminal)
MASS  -1  O         15.99940 ! carbonyl oxygen
MASS  -1  OB        15.99940 ! carbonyl oxygen in acetic acid
MASS  -1  OC        15.99940 ! carboxylate oxygen
MASS  -1  OH1       15.99940 ! hydroxyl oxygen
MASS  -1  OS        15.99940 ! ester oxygen
MASS  -1  S         32.06000 ! sulphur
MASS  -1  SM        32.06000 ! sulfur C-S-S-C type
MASS  -1  SS        32.06000 ! thiolate sulfur
! XXX !
MASS  -1  HF1        1.00800 H ! Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  HF2        1.00800 H ! Aliphatic H on fluorinated C (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  CPA       12.01100 C ! heme alpha-C
MASS  -1  CPB       12.01100 C ! heme beta-C
MASS  -1  CPM       12.01100 C ! heme meso-C
MASS  -1  CM        12.01100 C ! heme CO carbon
MASS  -1  CST       12.01100 C ! CO2 carbon 
MASS  -1  CT1x      12.01100 C ! aliphatic sp3 C for CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  CT2x      12.01100 C ! aliphatic sp3 C for CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  CT3x      12.01100 C ! aliphatic sp3 C for CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  CN        12.01100 C ! C for cyano group (see toppar_all22_prot_pyridines.str)
MASS  -1  CAP       12.01100 C ! aromatic C for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS  -1  COA       12.01100 C ! carbonyl C for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS  -1  NPH       14.00700 N ! heme pyrrole N
MASS  -1  NC        14.00700 N ! N for cyano group (see toppar_all22_prot_pyridines.str)
MASS  -1  OT        15.99940 O ! TIPS3P WATER OXYGEN
MASS  -1  OM        15.99900 O ! heme CO/O2 oxygen
MASS  -1  OST       15.99900 O ! CO2 oxygen
MASS  -1  OCA       15.99900 O ! carbonyl O for pyrimidines (see toppar_all22_prot_pyridines.str)
MASS  -1  HE         4.00260 HE ! helium
MASS  -1  NE        20.17970 NE ! neon
MASS  -1  CF1       12.01100 C ! monofluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  CF2       12.01100 C ! difluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  CF3       12.01100 C ! trifluoromethyl (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  FE        55.84700 Fe ! heme iron 56
MASS  -1  CLAL      35.45300 CL ! Chlorine Atom (see toppar_all22_prot_aldehydes.str)
MASS  -1  FA        18.99800 F ! aromatic flourine (see toppar_all22_prot_pyridines.str)
MASS  -1  F1        18.99800 F ! Fluorine, monofluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  F2        18.99800 F ! Fluorine, difluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  F3        18.99800 F ! Fluorine, trifluoro (see toppar_all22_prot_fluoro_alkanes.str)
MASS  -1  DUM        0.00000 H ! dummy atom
MASS  -1  HN1        1.008000 H ! Nucleic acid amine proton
MASS  -1  HN2        1.008000 H ! Nucleic acid ring nitrogen proton
MASS  -1  HN3        1.008000 H ! Nucleic acid aromatic carbon proton
MASS  -1  HN3B       1.008000 H ! NAD+ aromatic hydrogen
MASS  -1  HN3C       1.008000 H ! Standard aromatic hydrogen (as in benzene)
MASS  -1  HNP        1.008000 H ! pure aromatic H
MASS  -1  HN4        1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS  -1  HN5        1.008000 H ! Nucleic acid ribose hydroxyl proton
MASS  -1  HN6        1.008000 H ! Nucleic acid ribose aliphatic proton
MASS  -1  HN7        1.008000 H ! Nucleic acid proton (equivalent to protein HA)
MASS  -1  HN8        1.008000 H ! Bound to CN8 in nucleic acids/model compounds
MASS  -1  HN9        1.008000 H ! Bound to CN9 in nucleic acids/model compounds
MASS  -1  HNE1       1.008000 H ! for alkene; RHC=CR (modified thy patch Sasha)
MASS  -1  HNE2       1.008000 H ! for alkene; H2C=CR (modified thy patch Sasha)
MASS  -1  CN1       12.011000 C ! Nucleic acid carbonyl carbon
MASS  -1  CN1A      12.011000 C ! NAD+/NADH amide carbonyl carbon
MASS  -1  CN1T      12.011000 C ! Nucleic acid carbonyl carbon (T/U C2)
MASS  -1  CN2       12.011000 C ! Nucleic acid aromatic carbon to amide
MASS  -1  CN3       12.011000 C ! Nucleic acid aromatic carbon 
MASS  -1  CN3A      12.011000 C ! NAD+ aromatic carbon
MASS  -1  CN3B      12.011000 C ! NAD+ aromatic carbon
MASS  -1  CN3C      12.011000 C ! NADH aromatic carbon
MASS  -1  CN3D      12.011000 C ! Nucleic acid aromatic carbon for 5MC
MASS  -1  CN3T      12.011000 C ! Nucleic acid aromatic carbon, Thy C5
MASS  -1  CN4       12.011000 C ! Nucleic acid purine C8 and ADE C2  
MASS  -1  CN5       12.011000 C ! Nucleic acid purine C4 and C5
MASS  -1  CN5G      12.011000 C ! Nucleic acid guanine C5
MASS  -1  CN7       12.011000 C ! Nucleic acid carbon (equivalent to protein CT1)
MASS  -1  CN7B      12.011000 C ! Nucleic acid aliphatic carbon for C1'
MASS  -1  CN7C      12.011000 C ! C2' in arabinose 
MASS  -1  CN7D      12.011000 C ! C2' in nucleic acids fluorine derivatives 
MASS  -1  CN8       12.011000 C ! Nucleic acid carbon (equivalent to protein CT2)
MASS  -1  CN8B      12.011000 C ! Nucleic acid carbon (equivalent to protein CT2)
MASS  -1  CN9       12.011000 C ! Nucleic acid carbon (equivalent to protein CT3)
MASS  -1  CNE1      12.011000 C ! for alkene; RHC=CR (modified thy patch Sasha)
MASS  -1  CNE2      12.011000 C ! for alkene; H2C=CR (modified thy patch Sasha)
MASS  -1  CNA       12.011000 C ! pure aromatic carbon
MASS  -1  CNA2      12.011000 C ! pure aromatic carbon bound to F
MASS  -1  CN6       12.011000 C ! carbocyclic sugar (see toppar_all27_na_carbocyclic.str)
MASS  -1  CN7E      12.011000 C ! carbocyclic sugar (see toppar_all27_na_carbocyclic.str)
MASS  -1  NN1       14.007000 N ! Nucleic acid amide nitrogen
MASS  -1  NN1C      14.007000 N ! Nucleic acid imino nitrogen (cyt taut Sasha)
MASS  -1  NN2       14.007000 N ! Nucleic acid protonated ring nitrogen
MASS  -1  NN2B      14.007000 N ! From NN2, for N9 in GUA different from ADE
MASS  -1  NN2C      14.007000 N ! Nucleic acid protonated ring nitrogen (cyt taut Sasha)
MASS  -1  NN2U      14.007000 N ! Nucleic acid protonated ring nitrogen, ura N3
MASS  -1  NN2G      14.007000 N ! Nucleic acid protonated ring nitrogen, gua N1
MASS  -1  NN3       14.007000 N ! Nucleic acid unprotonated ring nitrogen 
MASS  -1  NN3A      14.007000 N ! Nucleic acid unprotonated ring nitrogen, ade N1 and N3
MASS  -1  NN3I      14.007000 N ! Nucleic acid unprotonated ring nitrogen, inosine N3
MASS  -1  NN3G      14.007000 N ! Nucleic acid unprotonated ring nitrogen, gua N3
MASS  -1  NN4       14.007000 N ! Nucleic acid purine N7
MASS  -1  NN5       14.007000 N ! Nucleic acid sp2 amine nitrogen
MASS  -1  NN6       14.007000 N ! Nucleic acid sp3 amine nitrogen (equiv to protein nh3)
MASS  -1  ON1       15.999400 O ! Nucleic acid carbonyl oxygen
MASS  -1  ON1C      15.999400 O ! Nucleic acid carbonyl oxygen, cyt O2
MASS  -1  ON2       15.999400 O ! Nucleic acid phosphate ester oxygen
MASS  -1  ON3       15.999400 O ! Nucleic acid =O in phosphate 
MASS  -1  ON4       15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS  -1  ON5       15.999400 O ! Nucleic acid ribose hydroxyl oxygen
MASS  -1  ON6       15.999400 O ! Nucleic acid deoxyribose ring oxygen
MASS  -1  ON6B      15.999400 O ! Nucleic acid ribose ring oxygen
MASS  -1  ON2B      15.999400 O ! Nucleic acid phosphate ester oxygen (pres tp1/tp2, toppar_tyr_ser_thr_phosphate.str)
MASS  -1  FN1       18.998400 F ! Fluorine for sugar derivatives (NF) 
MASS  -1  FNA       18.998400 F ! Aromatic fluorine
MASS  -1  P         30.974000 P ! phosphorus
MASS  -1  P2        30.974000 P ! pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)
MASS  -1  P3        30.974000 P ! protonated pyrophosphate phosphorus (see toppar_all27_na_nad_ppi.str)
MASS  -1  SOD       22.989770 NA ! Sodium Ion
MASS  -1  MG        24.305000 MG ! Magnesium Ion
MASS  -1  POT       39.102000 K  ! Potassium Ion! check masses
MASS  -1  CES      132.900000 CS ! Cesium Ion
MASS  -1  CAL       40.080000 CA ! Calcium Ion
MASS  -1  CLA       35.450000 CL ! Chloride Ion
MASS  -1  ZN        65.370000 ZN ! zinc (II) cation
MASS  -1  CU        65.370000 CU ! CU (II) cation, annalena added, equal to zinc
! XXX !  